cbrt((OF*X_Z))  corr=      0.9028
(exp(-X_EA)/(B_Ra+X_Ra))  corr=      0.8828
(cbrt(X_Z)*(B_Ra+A_Rvdw))  corr=      0.8825
cbrt((X_Z*B_Ra))  corr=      0.8821
((s_A+s_B)*cbrt(X_Ra))  corr=      0.8815
(cbrt(X_Ra)*(B_Ra+A_Rvdw))  corr=      0.8798
cbrt((OF*X_Ra))  corr=      0.8712
((s_A+s_B)*cbrt(X_Z))  corr=      0.8694
cbrt((X_Z*s_B))  corr=      0.8683
(OF*(TF*X_Ra))  corr=      0.8667
((TF*s_B)*cbrt(X_Z))  corr=      0.8661
(exp(-OF)+exp(-X_Ra))  corr=      0.8661
(exp(X_EA)-exp(-B_Z))  corr=      0.8646
(B_Ra*(B_EA+X_EA))  corr=      0.8620
((A_EA*X_Ra)+(B_Ra*X_EA))  corr=      0.8616
(cbrt(X_Z)/exp(B_Hf))  corr=      0.8594
(exp(OF)*cbrt(X_Z))  corr=      0.8593
cbrt((s_B*X_Ra))  corr=      0.8586
((TF*s_B)*cbrt(X_Ra))  corr=      0.8576
cbrt((X_Z*A_Rvdw))  corr=      0.8566
(exp(-B_Z)/exp(X_EA))  corr=      0.8561
((OF*TF)*(X_Ra*E_coh))  corr=      0.8544
(exp(-X_EA)/(B_Ra+mean_A2X))  corr=      0.8512
((OF*TF)*cbrt(X_Z))  corr=      0.8509
(exp(TF)*(OF*X_Ra))  corr=      0.8508
(exp(B_EA)*(B_Ra*X_EA))  corr=      0.8486
(cbrt(X_Z)*(B_Ra*E_coh))  corr=      0.8477
(exp(-X_EA)/exp(X_Ra))  corr=      0.8476
(cbrt(B_Ra)+cbrt(X_Ra))  corr=      0.8460
(exp(s_A)*cbrt(X_Z))  corr=      0.8440
(exp(X_EA)*(B_Ra+X_Ra))  corr=      0.8429
(cbrt(OF)*exp(X_Ra))  corr=      0.8414
(exp(-B_Z)+exp(-X_EA))  corr=      0.8409
(cbrt(X_EA)*(B_Ra+X_Ra))  corr=      0.8407
(cbrt(X_Z)/exp(A_IEI))  corr=      0.8406
((B_Ra*X_Ra)*(B_IEI+X_IEI))  corr=      0.8406
(cbrt(B_Ra)*(B_EA+X_EA))  corr=      0.8403
((s_B+s_X)*cbrt(X_ChiA))  corr=      0.8401
(exp(-X_EA)+exp(-X_Ra))  corr=      0.8396
(cbrt(X_Z)*(OF*E_coh))  corr=      0.8394
