abs((s_A*mean_A2X)-(s_X*mean_B2X))  corr=      0.6889
((B_Ra+X_Ra)*abs(s_A-s_X))  corr=      0.6850
abs((s_A*B_Ra)-(s_X*std_A2X))  corr=      0.6824
(abs(s_A-s_X)*(X_Ra+mean_A2B))  corr=      0.6763
((B_MV*mean_A2X)*(A_Rvdw-mean_X2X))  corr=      0.6755
((OF*TF)*cbrt(A_Rvdw))  corr=      0.6720
((s_A*B_Ra)/exp(X_Z))  corr=      0.6715
((OF*TF)/exp(A_IEI))  corr=      0.6709
(s_A/exp(X_Kappa))  corr=      0.6701
((s_A*E_coh)/exp(B_Kappa))  corr=      0.6691
abs((s_A*B_Ra)-(s_X*std_A2B))  corr=      0.6685
(s_A*abs(B_Ra-std_A2B))  corr=      0.6665
((B_MV*A_Rvdw)/(B_Ra+std_A2X))  corr=      0.6662
((A_Rvdw-X_Ra)*abs(std_A2X-mean_A2B))  corr=      0.6659
((s_A*E_coh)/exp(X_Kappa))  corr=      0.6654
(s_A+abs(s_B-s_X))  corr=      0.6652
(s_A/exp(B_Kappa))  corr=      0.6652
((TF*B_MV)*(A_Rvdw-std_A2B))  corr=      0.6646
(abs(s_A-s_X)*(X_Ra+mean_A2X))  corr=      0.6644
(exp(s_X)*abs(s_A-s_X))  corr=      0.6634
(cbrt(s_A)*abs(B_Ra-std_A2B))  corr=      0.6629
((s_B+s_X)*abs(s_A-s_X))  corr=      0.6628
((TF)^2*(OF*E_coh))  corr=      0.6623
((TF)^2*(OF*mean_A2X))  corr=      0.6618
(s_A*cbrt(B_MV))  corr=      0.6616
((B_MV+X_MV)*(A_Rvdw-X_Ra))  corr=      0.6611
((s_A*B_Ra)-(s_X*std_A2B))  corr=      0.6609
((s_A*B_Ra)-(s_B*std_A2B))  corr=      0.6604
(OF*(TF*s_A))  corr=      0.6602
((B_Ra+X_Ra)*(A_Rvdw-X_Ra))  corr=      0.6600
((B_MV*A_Rvdw)/(B_Ra+std_A2B))  corr=      0.6599
(exp(X_Z)-exp(s_A))  corr=      0.6598
((TF*B_MV)*abs(A_Rvdw-std_A2B))  corr=      0.6595
((OF*TF)*exp(s_A))  corr=      0.6595
((OF*TF)/exp(A_ChiA))  corr=      0.6591
(exp(X_Z)*exp(-s_A))  corr=      0.6583
((OF*TF)*cbrt(s_A))  corr=      0.6582
(cbrt(s_B)*(A_Rvdw-X_Ra))  corr=      0.6580
((B_MV*mean_A2B)*abs(A_Rvdw-mean_X2X))  corr=      0.6574
(abs(s_A-s_X)*abs(std_A2B-mean_A2B))  corr=      0.6574
