((X_ChiA)^3*(B_B*B_IEII))  corr=      0.5458
((TF*X_ChiA)/(A_EA-X_EA))  corr=      0.5400
((B_IEII*X_ChiA)/(A_EA-X_EA))  corr=      0.5391
((X_IEI*X_IEII)*(A_ChiA-X_ChiA))  corr=      0.5356
((TF*X_ChiA)/abs(A_EA-X_EA))  corr=      0.5343
(cbrt(X_IEII)/(A_EA-X_EA))  corr=      0.5338
((X_IEI)^2*(B_IEI*X_IEII))  corr=      0.5299
(exp(B_EA)*(X_ChiA)^3)  corr=      0.5294
(exp(A_Z)+exp(X_ChiA))  corr=      0.5283
((X_ChiA)^2*(B_B*B_IEII))  corr=      0.5253
(exp(A_Z)*(X_ChiA)^3)  corr=      0.5237
((X_ChiA)^3/exp(B_Kappa))  corr=      0.5231
((B_IEI*X_ChiA)/(A_EA-X_EA))  corr=      0.5224
((B_EA+X_EA)*(E_coh*X_ChiA))  corr=      0.5217
((X_ChiA*density)/(A_EA-X_EA))  corr=      0.5211
(exp(TF)+exp(X_ChiA))  corr=      0.5200
(exp(s_X)*(X_ChiA)^3)  corr=      0.5198
(exp(A_Z)*(E_coh*X_ChiA))  corr=      0.5197
((s_A*B_ChiP)*(X_IEI*X_IEII))  corr=      0.5194
(exp(E_coh)+exp(X_ChiA))  corr=      0.5194
((B_IEII*X_ChiA)/abs(A_EA-X_EA))  corr=      0.5193
((OF*TF)/(A_EA-X_EA))  corr=      0.5164
((s_A*X_ChiA)/abs(A_EA-X_EA))  corr=      0.5161
((X_ChiA)^3*exp(A_Rho))  corr=      0.5160
((X_ChiA)^2/abs(A_EA-X_EA))  corr=      0.5153
((s_A*A_ChiA)/(A_EA-X_EA))  corr=      0.5143
((X_EA*X_ChiA)/(X_IEI+A_IEII))  corr=      0.5131
(exp(A_Z)*(X_ChiA)^2)  corr=      0.5129
(abs(s_B-s_X)/(A_EA-X_EA))  corr=      0.5124
((B_Ra*X_ChiA)/abs(A_EA-X_EA))  corr=      0.5116
((X_ChiA)^3*(X_Ra*E_coh))  corr=      0.5114
(cbrt(X_IEII)*(X_EA*X_ChiA))  corr=      0.5113
((X_ChiA)^3*exp(B_IEI))  corr=      0.5105
((E_coh)^3*(TF*X_ChiA))  corr=      0.5104
((B_IEI*X_IEI)*(X_IEI+X_IEII))  corr=      0.5104
((X_ChiA)^2/(A_EA-X_EA))  corr=      0.5099
((TF*E_coh)*exp(X_ChiA))  corr=      0.5093
((B_IEI*X_ChiA)/abs(A_EA-X_EA))  corr=      0.5091
((X_ChiA)^3/abs(A_EA-X_EA))  corr=      0.5089
((E_coh*X_ChiA)/abs(A_EA-X_EA))  corr=      0.5087
