((B_Rho*B_IEII)*abs(B_Ra-mean_B2X))  corr=      0.4297
((A_CvM*B_Rho)*abs(B_Ra-mean_B2X))  corr=      0.4216
(cbrt(A_IEI)*(B_Rho*B_IEII))  corr=      0.4141
((B_MV*B_CvM)/abs(B_Ra-std_A2B))  corr=      0.4109
((B_MP*B_CvM)/abs(std_A2B-mean_X2X))  corr=      0.4082
((s_B*B_CvM)*(A_IEI+B_IEI))  corr=      0.4073
((B_MP*B_CvM)/abs(std_A2X-mean_X2X))  corr=      0.3990
((B_Ra*B_CvM)/abs(std_B2X-mean_A2X))  corr=      0.3949
((B_MV*B_CvM)*abs(mean_B2X-mean_X2X))  corr=      0.3942
((B_MP*B_CvM)/abs(std_B2X-mean_X2X))  corr=      0.3938
((A_CvM-B_CvM)*abs(B_Ra-mean_B2X))  corr=      0.3911
((B_MP*B_CvM)/(std_A2B+mean_X2X))  corr=      0.3909
((B_MP*B_CvM)/abs(std_X2X-mean_X2X))  corr=      0.3903
((OF*B_CvM)*(A_IEI+B_IEI))  corr=      0.3895
((B_MV*B_CvM)*abs(mean_A2B-mean_A2X))  corr=      0.3893
((B_Ra*B_CvM)*(A_IEI+B_IEI))  corr=      0.3882
((s_B*B_CvM)/(s_A+s_B))  corr=      0.3880
((s_B*B_CvM)/abs(std_B2X-mean_A2X))  corr=      0.3879
((B_MV*B_CvM)*(mean_A2B-mean_A2X))  corr=      0.3873
((B_Ra*B_CvM)/(s_A+s_B))  corr=      0.3871
((B_MP*B_CvM)/(std_A2X+mean_X2X))  corr=      0.3865
((B_Rho/density)/(A_Rvdw+std_X2X))  corr=      0.3856
((B_Ra*A_CvM)*(A_Rho*B_CvM))  corr=      0.3848
((A_CvM-B_CvM)*(B_MP*B_IEII))  corr=      0.3847
((B_CvM)^2*(OF*B_ChiP))  corr=      0.3846
((B_Ra*B_CvM)*exp(std_A2X))  corr=      0.3837
(exp(B_B)*(B_Ra*B_CvM))  corr=      0.3832
((B_MP*B_CvM)/(std_B2X+mean_X2X))  corr=      0.3831
((A_CvM-B_CvM)/abs(mean_A2B-mean_B2X))  corr=      0.3827
((A_IEI+A_IEII)*(B_Rho*B_IEII))  corr=      0.3824
((OF*B_CvM)/abs(B_Ra-mean_A2B))  corr=      0.3814
((B_IEII*mean_A2X)/(mean_A2X-mean_X2X))  corr=      0.3812
((B_IEII)^2/abs(B_Ra-X_Ra))  corr=      0.3810
((A_CvM-B_CvM)*abs(B_Ra-std_A2X))  corr=      0.3810
((s_B*B_CvM)*cbrt(B_ChiP))  corr=      0.3807
((OF*B_CvM)/(mean_A2X-mean_X2X))  corr=      0.3806
((B_Ra*B_CvM)*abs(A_IEI-A_IEII))  corr=      0.3805
((B_Ra*B_CvM)/(A_Z+B_Z))  corr=      0.3801
((OF*B_CvM)/abs(std_B2X-mean_A2X))  corr=      0.3801
((B_MV*B_CvM)*exp(std_X2X))  corr=      0.3801
