((s_B-s_X)*(s_X/density))  corr=      0.3502
((s_B-s_X)/abs(B_Ra-mean_A2B))  corr=      0.3441
((A_BP*A_EA)/abs(mean_A2B-mean_X2X))  corr=      0.3273
((OF)^3*(X_Ra-std_X2X))  corr=      0.3269
((s_B)^3*(mean_B2X-std_X2X))  corr=      0.3265
((s_B-s_X)*(s_X*X_IEI))  corr=      0.3255
((B_MP*A_IEI)*(X_EA*B_Rho))  corr=      0.3241
((B_Hf*B_MV)/(mean_A2X-std_X2X))  corr=      0.3233
abs(abs(B_Ra-A_Rvdw)-abs(std_X2X-mean_X2X))  corr=      0.3223
((B_MV*A_ChiP)/abs(mean_A2B-mean_X2X))  corr=      0.3183
((B_MV)^3/(B_Ra-X_Ra))  corr=      0.3177
((s_B-s_X)*(X_Ra/density))  corr=      0.3177
abs(abs(B_Ra-X_Ra)-abs(std_B2X-mean_X2X))  corr=      0.3174
((std_A2X-std_B2X)/(X_Ra-mean_B2X))  corr=      0.3161
((A_ChiP*B_ChiP)/abs(mean_A2B-mean_X2X))  corr=      0.3127
((B_MV*A_ChiA)/abs(mean_A2B-mean_X2X))  corr=      0.3115
abs(exp(B_B)-exp(A_Rvdw))  corr=      0.3113
((X_Ra-std_X2X)/(A_Kappa-X_Kappa))  corr=      0.3112
((B_G*A_ChiP)/abs(mean_A2B-mean_X2X))  corr=      0.3102
((mean_A2B-std_X2X)/(B_IEI-X_IEI))  corr=      0.3096
((B_MV*A_IEI)/abs(mean_A2B-mean_X2X))  corr=      0.3087
((B_G*A_ChiA)/abs(mean_A2B-mean_X2X))  corr=      0.3084
((mean_A2B-std_X2X)/abs(B_IEI-X_IEI))  corr=      0.3081
((B_Z*B_CvM)/(s_B-s_X))  corr=      0.3052
((A_ChiA*B_ChiP)/abs(mean_A2B-mean_X2X))  corr=      0.3035
((B_G*A_IEI)/abs(mean_A2B-mean_X2X))  corr=      0.3029
((TF*A_Rho)/(B_Ra-X_Ra))  corr=      0.3024
(abs(s_A-s_B)/(B_Ra-X_Ra))  corr=      0.3023
((TF*mean_X2X)/abs(std_X2X-mean_X2X))  corr=      0.3021
((TF)^2/(B_Ra-X_Ra))  corr=      0.3020
((B_Z*A_BP)/abs(mean_A2B-mean_X2X))  corr=      0.3010
((mean_A2B-std_A2X)/(B_IEI-X_IEI))  corr=      0.2993
((X_MV*X_IEI)/(mean_A2X-std_X2X))  corr=      0.2993
((A_CvM)^3/(mean_A2B-std_A2B))  corr=      0.2992
((mean_A2B-std_A2X)/abs(B_IEI-X_IEI))  corr=      0.2989
((s_B)^3*(mean_A2B-std_X2X))  corr=      0.2983
((X_Ra-std_A2X)/abs(B_IEI-X_IEI))  corr=      0.2980
((TF*B_MV)/(B_Ra-X_Ra))  corr=      0.2979
((TF*density)/(B_Ra-X_Ra))  corr=      0.2979
((X_Ra-std_A2X)/(B_IEI-X_IEI))  corr=      0.2978
