((X_Ra-std_A2B)/(B_Kappa+X_Kappa))  corr=      0.4452
(abs(std_A2B-mean_A2X)/(B_Kappa+X_Kappa))  corr=      0.4369
((mean_A2X-std_A2B)/(B_Kappa+X_Kappa))  corr=      0.4358
((mean_A2B-std_A2B)/(B_Kappa+X_Kappa))  corr=      0.4221
(abs(X_Ra-std_A2B)/(B_Kappa+X_Kappa))  corr=      0.4173
(abs(A_EA-X_EA)*(X_ChiA*B_Kappa))  corr=      0.4118
((B_CvM*B_ChiP)*(mean_A2B-std_A2B))  corr=      0.4085
((A_Rvdw-std_A2B)/(B_Kappa+X_Kappa))  corr=      0.4084
(abs(std_A2X-mean_A2X)/(B_Kappa+X_Kappa))  corr=      0.4027
((TF)^2*(mean_X2X-std_A2B))  corr=      0.4007
((A_Z*B_IEI)*abs(s_A-s_B))  corr=      0.3980
((B_Hf*B_Ra)/(s_B-s_X))  corr=      0.3958
((A_Z/density)/(B_Kappa+X_Kappa))  corr=      0.3954
((TF)^3*(X_EA*mean_X2X))  corr=      0.3947
((B_CvM*X_IEII)/(mean_A2B-mean_X2X))  corr=      0.3940
((A_EA/density)/(A_Kappa+B_Kappa))  corr=      0.3938
abs(abs(A_Rvdw-mean_A2X)-abs(std_X2X-mean_B2X))  corr=      0.3930
((TF)^3*(mean_A2B-std_A2B))  corr=      0.3902
((B_CvM*B_IEI)/(A_Rvdw-std_A2B))  corr=      0.3890
((A_Z/density)/(A_Rvdw-std_A2B))  corr=      0.3882
((B_CvM*std_B2X)/(A_Rvdw-std_A2B))  corr=      0.3881
((B_CvM*B_Rho)*abs(B_Ra-A_Rvdw))  corr=      0.3881
((B_G*B_CvM)*(mean_A2B-std_A2B))  corr=      0.3873
((s_A-s_B)*(mean_X2X-std_A2B))  corr=      0.3861
((B_B*B_CvM)/(A_Rvdw-std_A2B))  corr=      0.3856
((TF)^3*(mean_X2X-std_A2B))  corr=      0.3853
(abs(A_Rvdw-mean_B2X)/(s_B-s_X))  corr=      0.3848
(abs(s_A-s_B)*abs(std_A2B-mean_A2X))  corr=      0.3843
((B_CvM*mean_X2X)*abs(A_ChiP-B_ChiP))  corr=      0.3840
((s_A*E_coh)/(B_Kappa+X_Kappa))  corr=      0.3840
(abs(std_A2B-mean_A2B)/(B_Kappa+X_Kappa))  corr=      0.3836
((TF)^2*abs(std_A2B-mean_A2X))  corr=      0.3830
((E_coh)^3*abs(s_A-s_B))  corr=      0.3830
(exp(-std_A2X)/(B_Kappa+X_Kappa))  corr=      0.3821
((B_Ra-std_A2B)/(B_Kappa+X_Kappa))  corr=      0.3818
((TF)^2*(mean_A2B-std_A2B))  corr=      0.3812
((s_A)^2/(B_Kappa+X_Kappa))  corr=      0.3811
((A_Rho*B_CvM)*abs(B_Ra-A_Rvdw))  corr=      0.3807
(abs(s_A-s_B)*(mean_A2X-std_A2B))  corr=      0.3802
((s_A/density)/(B_Kappa+X_Kappa))  corr=      0.3801
