((B_MV*X_IEI)*abs(std_X2X-mean_X2X))  corr=      0.4201
abs(abs(A_Rvdw-mean_A2X)-abs(std_A2X-std_B2X))  corr=      0.4111
(cbrt(B_IEII)*(X_ChiA*X_Kappa))  corr=      0.3954
((X_EA)^3*(A_BP*B_MP))  corr=      0.3950
abs(exp(s_B)-exp(std_X2X))  corr=      0.3939
(abs(X_Ra-A_Rvdw)+abs(std_X2X-mean_X2X))  corr=      0.3926
((X_EA*A_ChiA)*(A_Rvdw*X_ChiA))  corr=      0.3875
((X_ChiA)^3*(A_ChiA*A_Rvdw))  corr=      0.3866
((B_MV)^2*(A_CvM*B_CvM))  corr=      0.3851
abs((A_Rvdw+std_A2X)-(std_B2X+mean_A2X))  corr=      0.3849
abs((std_B2X-std_A2X)-abs(A_Rvdw-std_X2X))  corr=      0.3825
((B_MV)^3*(A_CvM*B_CvM))  corr=      0.3817
abs((mean_B2X-X_Ra)-abs(B_Ra-mean_A2X))  corr=      0.3813
((X_EA*A_ChiA)*abs(B_IEI-X_IEI))  corr=      0.3800
abs(abs(A_Rvdw-std_X2X)-abs(mean_A2X-mean_B2X))  corr=      0.3798
(A_ChiA*(X_EA*A_Rvdw))  corr=      0.3792
((A_IEI*A_Rvdw)*(X_EA*density))  corr=      0.3764
((A_BP*X_EA)/(B_MV+X_MV))  corr=      0.3758
abs((s_B*A_Rvdw)-(s_A*std_X2X))  corr=      0.3738
((X_EA*A_IEI)*abs(B_IEI-X_IEI))  corr=      0.3733
((X_EA)^2*(A_ChiP*A_Rvdw))  corr=      0.3732
abs((A_Rvdw+std_A2X)-(std_B2X+std_X2X))  corr=      0.3731
((X_ChiA)^2*(A_ChiA*A_Rvdw))  corr=      0.3722
((X_EA*A_ChiA)*(E_coh*A_Rvdw))  corr=      0.3718
abs(abs(X_Ra-A_Rvdw)-abs(X_Ra-mean_X2X))  corr=      0.3711
((X_EA*B_IEII)/abs(std_A2B-mean_A2B))  corr=      0.3709
abs(exp(B_Ra)-exp(density))  corr=      0.3690
((B_MV*X_IEI)*abs(std_X2X-mean_A2B))  corr=      0.3680
abs(abs(X_Ra-std_B2X)-abs(A_Rvdw-mean_B2X))  corr=      0.3667
((A_CvM/density)*(B_MV*mean_X2X))  corr=      0.3657
((OF)^3*(mean_X2X-std_X2X))  corr=      0.3650
abs(abs(A_Rvdw-std_X2X)-abs(std_A2X-mean_B2X))  corr=      0.3647
(abs(A_EA-X_EA)/(mean_A2X-std_X2X))  corr=      0.3645
((s_B/density)/(A_Rvdw+std_A2B))  corr=      0.3640
((X_ChiA)^3*(A_IEI*A_Rvdw))  corr=      0.3635
((X_Z*A_IEI)*abs(B_IEI-X_IEI))  corr=      0.3634
((B_G)^3/(mean_A2X-std_X2X))  corr=      0.3633
(abs(X_Ra-mean_A2B)*abs(A_Rvdw-std_X2X))  corr=      0.3626
((X_EA*A_ChiP)*(A_Rvdw*X_ChiA))  corr=      0.3622
((B_MV/density)/(A_Rvdw+std_A2B))  corr=      0.3621
