cbrt((OF*X_Z))  corr=      0.9028
(exp(-X_EA)/(B_Ra+X_Ra))  corr=      0.8828
(cbrt(X_Z)*(B_Ra+A_Rvdw))  corr=      0.8825
cbrt((X_Z*B_Ra))  corr=      0.8821
((s_A+s_B)*cbrt(X_Ra))  corr=      0.8815
(cbrt(X_Ra)*(B_Ra+A_Rvdw))  corr=      0.8798
cbrt((OF*X_Ra))  corr=      0.8712
((s_A+s_B)*cbrt(X_Z))  corr=      0.8694
cbrt((X_Z*s_B))  corr=      0.8683
(OF*(TF*X_Ra))  corr=      0.8667
((TF*s_B)*cbrt(X_Z))  corr=      0.8661
(exp(-OF)+exp(-X_Ra))  corr=      0.8661
(exp(X_EA)-exp(-B_Z))  corr=      0.8646
(B_Ra*(B_EA+X_EA))  corr=      0.8620
((A_EA*X_Ra)+(B_Ra*X_EA))  corr=      0.8616
(cbrt(X_Z)/exp(B_Hf))  corr=      0.8594
(exp(OF)*cbrt(X_Z))  corr=      0.8593
cbrt((s_B*X_Ra))  corr=      0.8586
((TF*s_B)*cbrt(X_Ra))  corr=      0.8576
cbrt((X_Z*A_Rvdw))  corr=      0.8566
(exp(-B_Z)/exp(X_EA))  corr=      0.8561
((OF*TF)*(X_Ra*E_coh))  corr=      0.8544
(exp(-X_EA)/(B_Ra+mean_A2X))  corr=      0.8512
((OF*TF)*cbrt(X_Z))  corr=      0.8509
(exp(TF)*(OF*X_Ra))  corr=      0.8508
(exp(B_EA)*(B_Ra*X_EA))  corr=      0.8486
(cbrt(X_Z)*(B_Ra*E_coh))  corr=      0.8477
(exp(-X_EA)/exp(X_Ra))  corr=      0.8476
(cbrt(B_Ra)+cbrt(X_Ra))  corr=      0.8460
(exp(s_A)*cbrt(X_Z))  corr=      0.8440
(exp(X_EA)*(B_Ra+X_Ra))  corr=      0.8429
(cbrt(OF)*exp(X_Ra))  corr=      0.8414
(exp(-B_Z)+exp(-X_EA))  corr=      0.8409
(cbrt(X_EA)*(B_Ra+X_Ra))  corr=      0.8407
(cbrt(X_Z)/exp(A_IEI))  corr=      0.8406
((B_Ra*X_Ra)*(B_IEI+X_IEI))  corr=      0.8406
(cbrt(B_Ra)*(B_EA+X_EA))  corr=      0.8403
((s_B+s_X)*cbrt(X_ChiA))  corr=      0.8401
(exp(-X_EA)+exp(-X_Ra))  corr=      0.8396
(cbrt(X_Z)*(OF*E_coh))  corr=      0.8394
abs((s_A*mean_A2X)-(s_X*mean_B2X))  corr=      0.6889
((B_Ra+X_Ra)*abs(s_A-s_X))  corr=      0.6850
abs((s_A*B_Ra)-(s_X*std_A2X))  corr=      0.6824
(abs(s_A-s_X)*(X_Ra+mean_A2B))  corr=      0.6763
((B_MV*mean_A2X)*(A_Rvdw-mean_X2X))  corr=      0.6755
((OF*TF)*cbrt(A_Rvdw))  corr=      0.6720
((s_A*B_Ra)/exp(X_Z))  corr=      0.6715
((OF*TF)/exp(A_IEI))  corr=      0.6709
(s_A/exp(X_Kappa))  corr=      0.6701
((s_A*E_coh)/exp(B_Kappa))  corr=      0.6691
abs((s_A*B_Ra)-(s_X*std_A2B))  corr=      0.6685
(s_A*abs(B_Ra-std_A2B))  corr=      0.6665
((B_MV*A_Rvdw)/(B_Ra+std_A2X))  corr=      0.6662
((A_Rvdw-X_Ra)*abs(std_A2X-mean_A2B))  corr=      0.6659
((s_A*E_coh)/exp(X_Kappa))  corr=      0.6654
(s_A+abs(s_B-s_X))  corr=      0.6652
(s_A/exp(B_Kappa))  corr=      0.6652
((TF*B_MV)*(A_Rvdw-std_A2B))  corr=      0.6646
(abs(s_A-s_X)*(X_Ra+mean_A2X))  corr=      0.6644
(exp(s_X)*abs(s_A-s_X))  corr=      0.6634
(cbrt(s_A)*abs(B_Ra-std_A2B))  corr=      0.6629
((s_B+s_X)*abs(s_A-s_X))  corr=      0.6628
((TF)^2*(OF*E_coh))  corr=      0.6623
((TF)^2*(OF*mean_A2X))  corr=      0.6618
(s_A*cbrt(B_MV))  corr=      0.6616
((B_MV+X_MV)*(A_Rvdw-X_Ra))  corr=      0.6611
((s_A*B_Ra)-(s_X*std_A2B))  corr=      0.6609
((s_A*B_Ra)-(s_B*std_A2B))  corr=      0.6604
(OF*(TF*s_A))  corr=      0.6602
((B_Ra+X_Ra)*(A_Rvdw-X_Ra))  corr=      0.6600
((B_MV*A_Rvdw)/(B_Ra+std_A2B))  corr=      0.6599
(exp(X_Z)-exp(s_A))  corr=      0.6598
((TF*B_MV)*abs(A_Rvdw-std_A2B))  corr=      0.6595
((OF*TF)*exp(s_A))  corr=      0.6595
((OF*TF)/exp(A_ChiA))  corr=      0.6591
(exp(X_Z)*exp(-s_A))  corr=      0.6583
((OF*TF)*cbrt(s_A))  corr=      0.6582
(cbrt(s_B)*(A_Rvdw-X_Ra))  corr=      0.6580
((B_MV*mean_A2B)*abs(A_Rvdw-mean_X2X))  corr=      0.6574
(abs(s_A-s_X)*abs(std_A2B-mean_A2B))  corr=      0.6574
((X_ChiA)^3*(B_B*B_IEII))  corr=      0.5458
((TF*X_ChiA)/(A_EA-X_EA))  corr=      0.5400
((B_IEII*X_ChiA)/(A_EA-X_EA))  corr=      0.5391
((X_IEI*X_IEII)*(A_ChiA-X_ChiA))  corr=      0.5356
((TF*X_ChiA)/abs(A_EA-X_EA))  corr=      0.5343
(cbrt(X_IEII)/(A_EA-X_EA))  corr=      0.5338
((X_IEI)^2*(B_IEI*X_IEII))  corr=      0.5299
(exp(B_EA)*(X_ChiA)^3)  corr=      0.5294
(exp(A_Z)+exp(X_ChiA))  corr=      0.5283
((X_ChiA)^2*(B_B*B_IEII))  corr=      0.5253
(exp(A_Z)*(X_ChiA)^3)  corr=      0.5237
((X_ChiA)^3/exp(B_Kappa))  corr=      0.5231
((B_IEI*X_ChiA)/(A_EA-X_EA))  corr=      0.5224
((B_EA+X_EA)*(E_coh*X_ChiA))  corr=      0.5217
((X_ChiA*density)/(A_EA-X_EA))  corr=      0.5211
(exp(TF)+exp(X_ChiA))  corr=      0.5200
(exp(s_X)*(X_ChiA)^3)  corr=      0.5198
(exp(A_Z)*(E_coh*X_ChiA))  corr=      0.5197
((s_A*B_ChiP)*(X_IEI*X_IEII))  corr=      0.5194
(exp(E_coh)+exp(X_ChiA))  corr=      0.5194
((B_IEII*X_ChiA)/abs(A_EA-X_EA))  corr=      0.5193
((OF*TF)/(A_EA-X_EA))  corr=      0.5164
((s_A*X_ChiA)/abs(A_EA-X_EA))  corr=      0.5161
((X_ChiA)^3*exp(A_Rho))  corr=      0.5160
((X_ChiA)^2/abs(A_EA-X_EA))  corr=      0.5153
((s_A*A_ChiA)/(A_EA-X_EA))  corr=      0.5143
((X_EA*X_ChiA)/(X_IEI+A_IEII))  corr=      0.5131
(exp(A_Z)*(X_ChiA)^2)  corr=      0.5129
(abs(s_B-s_X)/(A_EA-X_EA))  corr=      0.5124
((B_Ra*X_ChiA)/abs(A_EA-X_EA))  corr=      0.5116
((X_ChiA)^3*(X_Ra*E_coh))  corr=      0.5114
(cbrt(X_IEII)*(X_EA*X_ChiA))  corr=      0.5113
((X_ChiA)^3*exp(B_IEI))  corr=      0.5105
((E_coh)^3*(TF*X_ChiA))  corr=      0.5104
((B_IEI*X_IEI)*(X_IEI+X_IEII))  corr=      0.5104
((X_ChiA)^2/(A_EA-X_EA))  corr=      0.5099
((TF*E_coh)*exp(X_ChiA))  corr=      0.5093
((B_IEI*X_ChiA)/abs(A_EA-X_EA))  corr=      0.5091
((X_ChiA)^3/abs(A_EA-X_EA))  corr=      0.5089
((E_coh*X_ChiA)/abs(A_EA-X_EA))  corr=      0.5087
((X_Ra-std_A2B)/(B_Kappa+X_Kappa))  corr=      0.4452
(abs(std_A2B-mean_A2X)/(B_Kappa+X_Kappa))  corr=      0.4369
((mean_A2X-std_A2B)/(B_Kappa+X_Kappa))  corr=      0.4358
((mean_A2B-std_A2B)/(B_Kappa+X_Kappa))  corr=      0.4221
(abs(X_Ra-std_A2B)/(B_Kappa+X_Kappa))  corr=      0.4173
(abs(A_EA-X_EA)*(X_ChiA*B_Kappa))  corr=      0.4118
((B_CvM*B_ChiP)*(mean_A2B-std_A2B))  corr=      0.4085
((A_Rvdw-std_A2B)/(B_Kappa+X_Kappa))  corr=      0.4084
(abs(std_A2X-mean_A2X)/(B_Kappa+X_Kappa))  corr=      0.4027
((TF)^2*(mean_X2X-std_A2B))  corr=      0.4007
((A_Z*B_IEI)*abs(s_A-s_B))  corr=      0.3980
((B_Hf*B_Ra)/(s_B-s_X))  corr=      0.3958
((A_Z/density)/(B_Kappa+X_Kappa))  corr=      0.3954
((TF)^3*(X_EA*mean_X2X))  corr=      0.3947
((B_CvM*X_IEII)/(mean_A2B-mean_X2X))  corr=      0.3940
((A_EA/density)/(A_Kappa+B_Kappa))  corr=      0.3938
abs(abs(A_Rvdw-mean_A2X)-abs(std_X2X-mean_B2X))  corr=      0.3930
((TF)^3*(mean_A2B-std_A2B))  corr=      0.3902
((B_CvM*B_IEI)/(A_Rvdw-std_A2B))  corr=      0.3890
((A_Z/density)/(A_Rvdw-std_A2B))  corr=      0.3882
((B_CvM*std_B2X)/(A_Rvdw-std_A2B))  corr=      0.3881
((B_CvM*B_Rho)*abs(B_Ra-A_Rvdw))  corr=      0.3881
((B_G*B_CvM)*(mean_A2B-std_A2B))  corr=      0.3873
((s_A-s_B)*(mean_X2X-std_A2B))  corr=      0.3861
((B_B*B_CvM)/(A_Rvdw-std_A2B))  corr=      0.3856
((TF)^3*(mean_X2X-std_A2B))  corr=      0.3853
(abs(A_Rvdw-mean_B2X)/(s_B-s_X))  corr=      0.3848
(abs(s_A-s_B)*abs(std_A2B-mean_A2X))  corr=      0.3843
((B_CvM*mean_X2X)*abs(A_ChiP-B_ChiP))  corr=      0.3840
((s_A*E_coh)/(B_Kappa+X_Kappa))  corr=      0.3840
(abs(std_A2B-mean_A2B)/(B_Kappa+X_Kappa))  corr=      0.3836
((TF)^2*abs(std_A2B-mean_A2X))  corr=      0.3830
((E_coh)^3*abs(s_A-s_B))  corr=      0.3830
(exp(-std_A2X)/(B_Kappa+X_Kappa))  corr=      0.3821
((B_Ra-std_A2B)/(B_Kappa+X_Kappa))  corr=      0.3818
((TF)^2*(mean_A2B-std_A2B))  corr=      0.3812
((s_A)^2/(B_Kappa+X_Kappa))  corr=      0.3811
((A_Rho*B_CvM)*abs(B_Ra-A_Rvdw))  corr=      0.3807
(abs(s_A-s_B)*(mean_A2X-std_A2B))  corr=      0.3802
((s_A/density)/(B_Kappa+X_Kappa))  corr=      0.3801
((B_MV*X_IEI)*abs(std_X2X-mean_X2X))  corr=      0.4201
abs(abs(A_Rvdw-mean_A2X)-abs(std_A2X-std_B2X))  corr=      0.4111
(cbrt(B_IEII)*(X_ChiA*X_Kappa))  corr=      0.3954
((X_EA)^3*(A_BP*B_MP))  corr=      0.3950
abs(exp(s_B)-exp(std_X2X))  corr=      0.3939
(abs(X_Ra-A_Rvdw)+abs(std_X2X-mean_X2X))  corr=      0.3926
((X_EA*A_ChiA)*(A_Rvdw*X_ChiA))  corr=      0.3875
((X_ChiA)^3*(A_ChiA*A_Rvdw))  corr=      0.3866
((B_MV)^2*(A_CvM*B_CvM))  corr=      0.3851
abs((A_Rvdw+std_A2X)-(std_B2X+mean_A2X))  corr=      0.3849
abs((std_B2X-std_A2X)-abs(A_Rvdw-std_X2X))  corr=      0.3825
((B_MV)^3*(A_CvM*B_CvM))  corr=      0.3817
abs((mean_B2X-X_Ra)-abs(B_Ra-mean_A2X))  corr=      0.3813
((X_EA*A_ChiA)*abs(B_IEI-X_IEI))  corr=      0.3800
abs(abs(A_Rvdw-std_X2X)-abs(mean_A2X-mean_B2X))  corr=      0.3798
(A_ChiA*(X_EA*A_Rvdw))  corr=      0.3792
((A_IEI*A_Rvdw)*(X_EA*density))  corr=      0.3764
((A_BP*X_EA)/(B_MV+X_MV))  corr=      0.3758
abs((s_B*A_Rvdw)-(s_A*std_X2X))  corr=      0.3738
((X_EA*A_IEI)*abs(B_IEI-X_IEI))  corr=      0.3733
((X_EA)^2*(A_ChiP*A_Rvdw))  corr=      0.3732
abs((A_Rvdw+std_A2X)-(std_B2X+std_X2X))  corr=      0.3731
((X_ChiA)^2*(A_ChiA*A_Rvdw))  corr=      0.3722
((X_EA*A_ChiA)*(E_coh*A_Rvdw))  corr=      0.3718
abs(abs(X_Ra-A_Rvdw)-abs(X_Ra-mean_X2X))  corr=      0.3711
((X_EA*B_IEII)/abs(std_A2B-mean_A2B))  corr=      0.3709
abs(exp(B_Ra)-exp(density))  corr=      0.3690
((B_MV*X_IEI)*abs(std_X2X-mean_A2B))  corr=      0.3680
abs(abs(X_Ra-std_B2X)-abs(A_Rvdw-mean_B2X))  corr=      0.3667
((A_CvM/density)*(B_MV*mean_X2X))  corr=      0.3657
((OF)^3*(mean_X2X-std_X2X))  corr=      0.3650
abs(abs(A_Rvdw-std_X2X)-abs(std_A2X-mean_B2X))  corr=      0.3647
(abs(A_EA-X_EA)/(mean_A2X-std_X2X))  corr=      0.3645
((s_B/density)/(A_Rvdw+std_A2B))  corr=      0.3640
((X_ChiA)^3*(A_IEI*A_Rvdw))  corr=      0.3635
((X_Z*A_IEI)*abs(B_IEI-X_IEI))  corr=      0.3634
((B_G)^3/(mean_A2X-std_X2X))  corr=      0.3633
(abs(X_Ra-mean_A2B)*abs(A_Rvdw-std_X2X))  corr=      0.3626
((X_EA*A_ChiP)*(A_Rvdw*X_ChiA))  corr=      0.3622
((B_MV/density)/(A_Rvdw+std_A2B))  corr=      0.3621
((s_B-s_X)*(s_X/density))  corr=      0.3502
((s_B-s_X)/abs(B_Ra-mean_A2B))  corr=      0.3441
((A_BP*A_EA)/abs(mean_A2B-mean_X2X))  corr=      0.3273
((OF)^3*(X_Ra-std_X2X))  corr=      0.3269
((s_B)^3*(mean_B2X-std_X2X))  corr=      0.3265
((s_B-s_X)*(s_X*X_IEI))  corr=      0.3255
((B_MP*A_IEI)*(X_EA*B_Rho))  corr=      0.3241
((B_Hf*B_MV)/(mean_A2X-std_X2X))  corr=      0.3233
abs(abs(B_Ra-A_Rvdw)-abs(std_X2X-mean_X2X))  corr=      0.3223
((B_MV*A_ChiP)/abs(mean_A2B-mean_X2X))  corr=      0.3183
((B_MV)^3/(B_Ra-X_Ra))  corr=      0.3177
((s_B-s_X)*(X_Ra/density))  corr=      0.3177
abs(abs(B_Ra-X_Ra)-abs(std_B2X-mean_X2X))  corr=      0.3174
((std_A2X-std_B2X)/(X_Ra-mean_B2X))  corr=      0.3161
((A_ChiP*B_ChiP)/abs(mean_A2B-mean_X2X))  corr=      0.3127
((B_MV*A_ChiA)/abs(mean_A2B-mean_X2X))  corr=      0.3115
abs(exp(B_B)-exp(A_Rvdw))  corr=      0.3113
((X_Ra-std_X2X)/(A_Kappa-X_Kappa))  corr=      0.3112
((B_G*A_ChiP)/abs(mean_A2B-mean_X2X))  corr=      0.3102
((mean_A2B-std_X2X)/(B_IEI-X_IEI))  corr=      0.3096
((B_MV*A_IEI)/abs(mean_A2B-mean_X2X))  corr=      0.3087
((B_G*A_ChiA)/abs(mean_A2B-mean_X2X))  corr=      0.3084
((mean_A2B-std_X2X)/abs(B_IEI-X_IEI))  corr=      0.3081
((B_Z*B_CvM)/(s_B-s_X))  corr=      0.3052
((A_ChiA*B_ChiP)/abs(mean_A2B-mean_X2X))  corr=      0.3035
((B_G*A_IEI)/abs(mean_A2B-mean_X2X))  corr=      0.3029
((TF*A_Rho)/(B_Ra-X_Ra))  corr=      0.3024
(abs(s_A-s_B)/(B_Ra-X_Ra))  corr=      0.3023
((TF*mean_X2X)/abs(std_X2X-mean_X2X))  corr=      0.3021
((TF)^2/(B_Ra-X_Ra))  corr=      0.3020
((B_Z*A_BP)/abs(mean_A2B-mean_X2X))  corr=      0.3010
((mean_A2B-std_A2X)/(B_IEI-X_IEI))  corr=      0.2993
((X_MV*X_IEI)/(mean_A2X-std_X2X))  corr=      0.2993
((A_CvM)^3/(mean_A2B-std_A2B))  corr=      0.2992
((mean_A2B-std_A2X)/abs(B_IEI-X_IEI))  corr=      0.2989
((s_B)^3*(mean_A2B-std_X2X))  corr=      0.2983
((X_Ra-std_A2X)/abs(B_IEI-X_IEI))  corr=      0.2980
((TF*B_MV)/(B_Ra-X_Ra))  corr=      0.2979
((TF*density)/(B_Ra-X_Ra))  corr=      0.2979
((X_Ra-std_A2X)/(B_IEI-X_IEI))  corr=      0.2978
((B_Rho*B_IEII)*abs(B_Ra-mean_B2X))  corr=      0.4297
((A_CvM*B_Rho)*abs(B_Ra-mean_B2X))  corr=      0.4216
(cbrt(A_IEI)*(B_Rho*B_IEII))  corr=      0.4141
((B_MV*B_CvM)/abs(B_Ra-std_A2B))  corr=      0.4109
((B_MP*B_CvM)/abs(std_A2B-mean_X2X))  corr=      0.4082
((s_B*B_CvM)*(A_IEI+B_IEI))  corr=      0.4073
((B_MP*B_CvM)/abs(std_A2X-mean_X2X))  corr=      0.3990
((B_Ra*B_CvM)/abs(std_B2X-mean_A2X))  corr=      0.3949
((B_MV*B_CvM)*abs(mean_B2X-mean_X2X))  corr=      0.3942
((B_MP*B_CvM)/abs(std_B2X-mean_X2X))  corr=      0.3938
((A_CvM-B_CvM)*abs(B_Ra-mean_B2X))  corr=      0.3911
((B_MP*B_CvM)/(std_A2B+mean_X2X))  corr=      0.3909
((B_MP*B_CvM)/abs(std_X2X-mean_X2X))  corr=      0.3903
((OF*B_CvM)*(A_IEI+B_IEI))  corr=      0.3895
((B_MV*B_CvM)*abs(mean_A2B-mean_A2X))  corr=      0.3893
((B_Ra*B_CvM)*(A_IEI+B_IEI))  corr=      0.3882
((s_B*B_CvM)/(s_A+s_B))  corr=      0.3880
((s_B*B_CvM)/abs(std_B2X-mean_A2X))  corr=      0.3879
((B_MV*B_CvM)*(mean_A2B-mean_A2X))  corr=      0.3873
((B_Ra*B_CvM)/(s_A+s_B))  corr=      0.3871
((B_MP*B_CvM)/(std_A2X+mean_X2X))  corr=      0.3865
((B_Rho/density)/(A_Rvdw+std_X2X))  corr=      0.3856
((B_Ra*A_CvM)*(A_Rho*B_CvM))  corr=      0.3848
((A_CvM-B_CvM)*(B_MP*B_IEII))  corr=      0.3847
((B_CvM)^2*(OF*B_ChiP))  corr=      0.3846
((B_Ra*B_CvM)*exp(std_A2X))  corr=      0.3837
(exp(B_B)*(B_Ra*B_CvM))  corr=      0.3832
((B_MP*B_CvM)/(std_B2X+mean_X2X))  corr=      0.3831
((A_CvM-B_CvM)/abs(mean_A2B-mean_B2X))  corr=      0.3827
((A_IEI+A_IEII)*(B_Rho*B_IEII))  corr=      0.3824
((OF*B_CvM)/abs(B_Ra-mean_A2B))  corr=      0.3814
((B_IEII*mean_A2X)/(mean_A2X-mean_X2X))  corr=      0.3812
((B_IEII)^2/abs(B_Ra-X_Ra))  corr=      0.3810
((A_CvM-B_CvM)*abs(B_Ra-std_A2X))  corr=      0.3810
((s_B*B_CvM)*cbrt(B_ChiP))  corr=      0.3807
((OF*B_CvM)/(mean_A2X-mean_X2X))  corr=      0.3806
((B_Ra*B_CvM)*abs(A_IEI-A_IEII))  corr=      0.3805
((B_Ra*B_CvM)/(A_Z+B_Z))  corr=      0.3801
((OF*B_CvM)/abs(std_B2X-mean_A2X))  corr=      0.3801
((B_MV*B_CvM)*exp(std_X2X))  corr=      0.3801
