abs(((B_Rvdw+std_A2X)/exp(X_EA))-((B_Rc+A_Rvdw)/exp(mean_A2X)))  corr=      0.6689
abs(((B_Rc+A_Rvdw)-mean_A2X)-((B_Rvdw+std_A2X)/exp(X_EA)))  corr=      0.6654
(((X_EA*B_Rvdw)/abs(A_EA-X_EA))/abs((B_Ra*B_Rc)-(B_Rvdw*std_A2X)))  corr=      0.6593
abs((B_Rc*exp(X_EA))-((B_Rvdw+mean_A2X)-(A_Rvdw-std_A2X)))  corr=      0.6511
abs((B_Rc*exp(X_EA))-abs((A_Rvdw-B_Rvdw)-(std_A2X+mean_A2X)))  corr=      0.6497
abs(((B_Rvdw+std_A2X)/exp(X_EA))-abs((std_A2B-B_Rc)-abs(B_Rvdw-mean_A2X)))  corr=      0.6486
abs(((B_Rc+A_Rvdw)-mean_A2X)-((B_Rvdw+mean_A2B)/exp(X_EA)))  corr=      0.6485
abs(((B_Rvdw+std_A2X)/exp(X_EA))-((B_Rc+std_A2X)/exp(std_A2X)))  corr=      0.6474
(((X_EA*B_Rvdw)/abs(A_EA-X_EA))/abs((B_Rc)^2-(B_Rvdw*std_A2X)))  corr=      0.6467
(((B_Rho)^3*(X_EA*B_CvM))/abs(B_Ra-(std_A2B+std_A2X)))  corr=      0.6460
(((B_Rho)^3*(X_EA*B_CvM))/abs(std_A2X-abs(B_Ra-std_A2B)))  corr=      0.6455
(((X_EA*B_Rho)/abs(B_Rvdw-mean_A2X))/((B_Rc+mean_A2B)-X_Rvdw))  corr=      0.6454
(((A_EA+X_EA)/abs(A_EA-X_EA))/((B_Rc-B_Rvdw)+abs(B_Rc-std_A2X)))  corr=      0.6451
(((X_EA*B_Rho)/exp(B_Z))/(abs(B_Rc-std_A2X)+abs(A_Rvdw-std_B2X)))  corr=      0.6449
(((X_EA)^3*(B_Rho*std_B2X))/abs((B_Rc)^2-(std_A2X*mean_A2X)))  corr=      0.6439
((X_EA/abs(A_EA-X_EA))/((B_Rc-B_Rvdw)+abs(B_Rc-std_A2X)))  corr=      0.6430
(((X_EA*B_Rho)/abs(A_EA-X_EA))/(abs(B_Rc-std_A2X)*abs(std_B2X-mean_A2B)))  corr=      0.6419
abs(((X_Rvdw+mean_A2X)/exp(X_EA))-abs((std_A2X-X_Rvdw)-abs(B_Rc-std_A2B)))  corr=      0.6415
((cbrt(A_Rvdw)/(B_Ra-std_A2B))/abs(std_A2B-abs(B_Rvdw-mean_A2X)))  corr=      0.6413
((X_EA-abs(A_EA-X_EA))*((X_Z*std_B2X)/abs(B_Rvdw-mean_A2X)))  corr=      0.6411
