abs(abs((A_Rvdw+X_Rvdw)-(B_Rc+mean_X2X))-abs((X_Rvdw+std_A2X)-(mean_A2B+mean_X2X)))  corr=      0.6102
(((A_IEI*mean_X2X)/(mean_X2X-mean_A2B))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5748
(((A_IEI*mean_X2X)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5748
((cbrt(A_ChiP)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5747
(((B_Rho*E_coh)/abs(std_A2B-mean_A2B))*abs(abs(B_Rc-X_Rvdw)-abs(A_Rvdw-X_Rvdw)))  corr=      0.5715
(((OF*A_Z)/abs(std_A2B-mean_A2B))*abs((B_Rc-mean_A2X)-abs(A_Rvdw-std_B2X)))  corr=      0.5714
(((A_Z*X_Z)/abs(std_A2B-mean_A2B))/abs((B_Rc-std_A2B)-abs(A_Rvdw-mean_A2X)))  corr=      0.5708
(((mean_A2B-mean_A2X)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5704
(((A_Z+X_Z)/(mean_X2X-mean_A2B))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5700
(((A_Z+X_Z)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5700
((exp(A_ChiP)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5700
abs(abs((A_Rvdw+X_Rvdw)-(B_Rc+mean_X2X))-abs((X_Rvdw+std_A2X)-(mean_A2X+mean_X2X)))  corr=      0.5700
((abs(mean_A2B-mean_A2X)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5699
(abs(exp(A_Z)-exp(A_IEI))*((X_EA*B_Rho)/abs(std_A2B-mean_A2B)))  corr=      0.5697
(abs(A_Rvdw-(std_B2X-mean_X2X))*((A_Z+X_Z)/abs(std_A2B-mean_A2B)))  corr=      0.5696
(((A_IEI*std_B2X)/(mean_X2X-mean_A2B))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5680
(((A_IEI*std_B2X)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5680
(((A_Z+X_Z)/abs(std_A2B-mean_A2B))*abs(A_Rvdw-abs(std_B2X-mean_X2X)))  corr=      0.5679
(((X_Rvdw+std_A2X)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5678
((exp(A_Z)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5676
