(((TF*std_A2X)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5262
(((A_Z*B_Ra)/abs(B_Rc-std_A2B))/(abs(B_Rc-B_Rvdw)-abs(std_A2X-std_B2X)))  corr=      0.5173
(((OF*A_Z)/abs(B_Rc-std_A2B))/(abs(B_Rc-B_Rvdw)-abs(std_A2X-std_B2X)))  corr=      0.5166
(((A_ChiA)^2*(A_MP*B_MP))*((std_B2X-mean_A2B)-abs(B_Ra-std_A2B)))  corr=      0.5144
((abs(X_Rvdw-mean_X2X)/(mean_A2B-std_B2X))/((mean_A2B-mean_X2X)+abs(A_Rvdw-std_A2B)))  corr=      0.5138
(((A_ChiA)^3*(A_MP*B_MP))*((std_B2X-mean_A2B)-abs(B_Ra-std_A2B)))  corr=      0.5126
((abs(A_Z-B_Z)/(mean_A2B-std_B2X))/((mean_A2B-mean_X2X)+abs(A_Rvdw-std_A2B)))  corr=      0.5126
(abs((std_B2X-B_Rvdw)-abs(A_Rvdw-X_Rvdw))/(abs(std_A2X-mean_A2B)-abs(std_B2X-mean_X2X)))  corr=      0.5115
abs((abs(B_Ra-std_A2B)/exp(A_EA))-abs(X_Rvdw-abs(A_Rvdw-std_B2X)))  corr=      0.5111
(((X_Rvdw-mean_X2X)/(mean_A2B-std_B2X))/((mean_A2B-mean_X2X)+abs(A_Rvdw-std_A2B)))  corr=      0.5108
abs((abs(A_Z-B_Z)*abs(B_Rc-mean_A2X))-(abs(A_Z-X_Z)*abs(B_Rvdw-mean_A2B)))  corr=      0.5104
(abs((std_B2X-B_Rc)-abs(A_Rvdw-X_Rvdw))/(abs(std_A2X-mean_A2B)-abs(std_B2X-mean_X2X)))  corr=      0.5100
((abs(A_Rvdw-mean_A2X)/abs(B_Ra-X_Rvdw))/(abs(A_Rvdw-B_Rvdw)-abs(X_Rvdw-std_A2B)))  corr=      0.5080
(((TF)^3*(X_Rvdw-mean_A2B))/((X_Rvdw-mean_X2X)-abs(B_Ra-A_Rvdw)))  corr=      0.5072
(((A_IEI*mean_X2X)/(mean_X2X-mean_A2B))/((mean_X2X-A_Rvdw)-(A_Rvdw-std_A2B)))  corr=      0.5071
(((A_IEI*mean_X2X)/(mean_A2B-mean_X2X))/((mean_X2X-A_Rvdw)-(A_Rvdw-std_A2B)))  corr=      0.5071
(((B_Hf*A_Rvdw)/abs(B_Ra-std_A2B))/(abs(B_Ra-A_Rvdw)-abs(X_Rvdw-mean_X2X)))  corr=      0.5071
(((A_MP)^2*(B_MP*A_ChiA))*((std_B2X-mean_A2B)-abs(B_Ra-std_A2B)))  corr=      0.5070
(((TF*A_Z)*(A_Rvdw-X_Rvdw))/((A_Rvdw-B_Rvdw)+(B_Rc-mean_X2X)))  corr=      0.5063
(((A_MP*mean_X2X)*abs(B_Rc-mean_A2X))*((std_B2X-mean_A2B)-abs(B_Ra-std_A2B)))  corr=      0.5058
