(((B_Ra*B_CvM)/(B_Rc-mean_A2X))/(abs(A_Rvdw-mean_X2X)-abs(std_A2B-mean_A2B)))  corr=      0.5587
(((B_Rc*B_CvM)/(B_Rc-mean_A2X))/(abs(A_Rvdw-mean_X2X)-abs(std_A2B-mean_A2B)))  corr=      0.5556
((exp(A_ChiA)-exp(A_ChiP))*abs(abs(B_Ra-std_A2B)-abs(B_Ra-std_B2X)))  corr=      0.5518
((cbrt(B_MP)*(A_Rvdw-mean_A2X))/((mean_A2B-std_A2B)-abs(A_Rvdw-mean_X2X)))  corr=      0.5499
(((B_Rho*E_coh)*(mean_A2B-std_A2X))/((mean_A2B-std_A2B)-abs(A_Rvdw-mean_X2X)))  corr=      0.5486
(((A_Rvdw-mean_A2X)/exp(B_MV))/((mean_A2B-std_A2B)-abs(A_Rvdw-mean_X2X)))  corr=      0.5471
(((A_Z*B_Rho)/(A_EA-X_EA))/abs(abs(A_Rvdw-mean_X2X)-abs(std_A2B-mean_A2B)))  corr=      0.5466
((abs(B_Ra-B_Rc)/(B_Rvdw-mean_A2X))/(abs(B_Rc-B_Rvdw)+(mean_A2B-mean_X2X)))  corr=      0.5455
((abs(B_Ra-B_Rc)/(B_Rvdw-mean_A2X))/((mean_X2X-mean_A2B)-abs(B_Rc-B_Rvdw)))  corr=      0.5455
(((OF*A_Z)/(A_EA-X_EA))/abs(abs(A_Rvdw-mean_X2X)-abs(std_A2B-mean_A2B)))  corr=      0.5450
((exp(-B_MV)-exp(-std_A2B))/((B_Ra-std_B2X)+abs(B_Rc-std_A2X)))  corr=      0.5444
(((A_Rvdw-mean_A2X)/exp(A_ChiA))/((mean_A2B-std_A2B)-abs(A_Rvdw-mean_X2X)))  corr=      0.5442
(((A_Rvdw-mean_A2X)/exp(A_ChiA))/((std_A2B-mean_A2B)+abs(A_Rvdw-mean_X2X)))  corr=      0.5442
(((B_CvM*E_coh)/(B_Rc-mean_A2X))/(abs(A_Rvdw-mean_X2X)-abs(std_A2B-mean_A2B)))  corr=      0.5439
(((B_CvM*B_Rvdw)/(B_Rc-mean_A2X))/(abs(A_Rvdw-mean_X2X)-abs(std_A2B-mean_A2B)))  corr=      0.5437
(((X_G*B_Rvdw)*(A_Rvdw-mean_A2X))/((mean_A2B-std_A2B)-abs(A_Rvdw-mean_X2X)))  corr=      0.5437
(((X_G*B_Rvdw)*(A_Rvdw-mean_A2X))/((std_A2B-mean_A2B)+abs(A_Rvdw-mean_X2X)))  corr=      0.5437
((cbrt(X_EA)*(A_Rvdw-mean_A2X))/((mean_A2B-std_A2B)-abs(A_Rvdw-mean_X2X)))  corr=      0.5434
(((B_CvM*mean_A2X)/(B_Rc-mean_A2X))/(abs(A_Rvdw-mean_X2X)-abs(std_A2B-mean_A2B)))  corr=      0.5430
(((A_Rvdw-mean_A2X)/(A_Rvdw+X_Rvdw))/((mean_A2B-std_A2B)-abs(A_Rvdw-mean_X2X)))  corr=      0.5424
