(sqrt((B_Ra+mean_A2X))*(exp(X_G)+exp(-std_A2X)))  corr=      0.9614
(exp(-(X_EA*X_Rvdw))/((B_Ra+X_Rvdw)+(A_Rvdw+X_Rvdw)))  corr=      0.9605
((exp(-X_Z)+exp(-X_EA))/((B_Ra+X_Rvdw)+(A_Rvdw+X_Rvdw)))  corr=      0.9604
((exp(TF)*cbrt(OF))*(exp(-X_EA)-exp(X_Rvdw)))  corr=      0.9581
((X_G*(B_Ra+mean_A2X))-((X_G*std_A2X)/exp(X_EA)))  corr=      0.9577
(abs((std_A2X+mean_A2X)-abs(X_Rvdw-std_A2X))-(exp(X_G)*(B_Ra+mean_A2X)))  corr=      0.9565
((exp(-X_EA)+exp(-X_Rvdw))/cbrt((B_Ra+mean_A2B)))  corr=      0.9565
abs((X_G*(B_Ra+mean_A2X))-((X_G*std_A2X)/exp(X_EA)))  corr=      0.9565
((exp(X_G)+exp(mean_A2X))-(exp(-OF)*exp(std_A2X)))  corr=      0.9564
((exp(-X_EA)/exp(X_Z))/((B_Ra+X_Rvdw)+(A_Rvdw+X_Rvdw)))  corr=      0.9563
(((std_A2X-X_Rvdw)+abs(B_Ra-B_Rvdw))-(exp(X_G)*(B_Ra+mean_A2X)))  corr=      0.9547
(((mean_X2X-std_A2X)/(B_Ra+std_B2X))-(exp(-OF)-exp(X_G)))  corr=      0.9547
((exp(X_G)*(B_Ra+mean_A2X))+((X_Rvdw-mean_A2B)-std_A2X))  corr=      0.9542
((exp(-OF)/exp(X_Rvdw))/(exp(TF)+exp(X_EA)))  corr=      0.9541
((exp(TF))^2*((X_G)^3*(OF*X_Rvdw)))  corr=      0.9540
((exp(X_G)*(B_Ra+mean_A2X))+(abs(B_Ra-mean_A2B)-(B_Ra+std_A2X)))  corr=      0.9540
((exp(X_G)*(B_Ra+mean_A2X))+(abs(X_Rvdw-std_A2X)-std_A2X))  corr=      0.9540
(abs(X_Rvdw-(std_A2X+mean_A2X))-(exp(X_G)*(B_Ra+mean_A2X)))  corr=      0.9539
(exp(-(B_Ra+X_Rvdw))/exp((X_EA*A_Rvdw)))  corr=      0.9539
((exp(TF)*(OF*X_Rvdw))/(exp(OF)+exp(-X_EA)))  corr=      0.9538
