((abs(A_Rvdw-X_Rvdw)-abs(B_Ra-X_Rvdw))/((B_Rvdw-std_A2B)-abs(std_B2X-mean_A2B)))  corr=      0.5544
(((B_Rho*E_coh)*abs(A_Rvdw-B_Rvdw))/((B_Ra-X_Rvdw)-abs(A_Rvdw-std_A2B)))  corr=      0.5299
(((TF*std_B2X)/(A_Rvdw-std_A2B))/(abs(A_Rvdw-mean_A2B)-abs(B_Rc-mean_A2X)))  corr=      0.5286
(((B_Z*A_EA)/(A_Rvdw-std_A2B))/((B_Ra+A_Rvdw)-std_A2X))  corr=      0.5275
(((B_Rho*E_coh)*abs(A_Rvdw-X_Rvdw))/((B_Ra-X_Rvdw)-abs(A_Rvdw-std_A2B)))  corr=      0.5265
((abs(A_Rvdw-mean_A2X)-abs(mean_A2B-mean_X2X))/((B_Ra-X_Rvdw)-abs(A_Rvdw-std_A2B)))  corr=      0.5250
(((A_EA*mean_A2B)/(A_Rvdw-std_A2B))/((B_Ra+A_Rvdw)-std_A2X))  corr=      0.5249
(((A_Z-B_Z)*(B_Ra-X_Rvdw))*((B_Z*B_CvM)/abs(A_Rvdw-std_A2B)))  corr=      0.5241
(((A_EA*B_Rvdw)/(A_Rvdw-std_A2B))/((B_Ra+A_Rvdw)-std_A2X))  corr=      0.5220
((abs(B_Rvdw-mean_X2X)/abs(B_Rc-mean_A2X))/((mean_A2B-mean_X2X)+abs(A_Rvdw-std_A2B)))  corr=      0.5213
(((A_Rvdw-B_Ra)*(B_Rc-std_B2X))/((X_Rvdw-std_A2B)-abs(A_Rvdw-B_Rvdw)))  corr=      0.5193
((cbrt(A_MP)/abs(B_Rc-mean_A2X))/((mean_A2B-mean_X2X)+abs(A_Rvdw-std_A2B)))  corr=      0.5181
(((A_EA*B_Rho)/(A_Rvdw-std_A2B))/((B_Ra+A_Rvdw)-std_A2X))  corr=      0.5178
(((B_Rvdw*std_B2X)/abs(B_Rc-mean_A2X))/((mean_A2B-mean_X2X)+abs(A_Rvdw-std_A2B)))  corr=      0.5176
(((A_Rvdw-B_Ra)*(B_Rc-std_B2X))/(abs(A_Rvdw-B_Rvdw)-abs(X_Rvdw-std_A2B)))  corr=      0.5174
((exp(A_EA)-exp(A_Z))/((B_Rc-B_Rvdw)+abs(B_Rc-X_Rvdw)))  corr=      0.5173
(((TF*std_A2X)/(A_Rvdw-std_A2B))/(abs(A_Rvdw-mean_A2B)-abs(B_Rc-mean_A2X)))  corr=      0.5162
(((E_coh*std_A2X)*(B_Rvdw-std_A2B))/((B_Ra-X_Rvdw)-abs(A_Rvdw-std_A2B)))  corr=      0.5145
(((B_Rho*std_B2X)/(A_Rvdw+std_A2B))/((B_Ra-X_Rvdw)-abs(A_Rvdw-std_A2B)))  corr=      0.5143
((abs(A_Rvdw-B_Rvdw)/abs(A_Rvdw-std_A2B))/((B_Ra-X_Rvdw)-abs(A_Rvdw-std_A2B)))  corr=      0.5142
