abs(((B_Rc+std_B2X)*(B_Rc+mean_A2X))-((B_Rvdw+std_A2X)*(B_Rvdw+mean_X2X)))  corr=      0.6152
(((OF*X_EA)*exp(A_ChiP))*abs((B_Rc+mean_A2B)-(B_Rvdw+X_Rvdw)))  corr=      0.6130
(((B_Rc)^2/abs(B_Rvdw-std_A2B))*abs((std_A2X-std_B2X)-abs(B_Rc-std_A2B)))  corr=      0.6127
(((X_EA)^3*(B_Rho*A_ChiA))/((B_Rc-X_Rvdw)-abs(A_Rvdw-B_Rvdw)))  corr=      0.6109
(abs((B_Rvdw+std_A2X)-(X_Rvdw+mean_A2X))/abs(B_Rc-(B_Rvdw-mean_A2B)))  corr=      0.6100
(((OF*X_EA)*exp(A_ChiP))*abs((B_Rc-B_Rvdw)-abs(X_Rvdw-mean_A2B)))  corr=      0.6081
(((A_EA*X_EA)/(B_Rvdw-mean_A2X))*(abs(B_Rc-mean_A2X)-abs(mean_A2B-mean_X2X)))  corr=      0.6046
(abs(B_Rc-abs(B_Rvdw-mean_A2B))*abs((B_Rc+std_B2X)-(std_A2X+mean_A2B)))  corr=      0.6037
(((A_EA+X_EA)/(B_Rvdw-mean_A2X))*(abs(B_Rc-mean_A2X)-abs(mean_A2B-mean_X2X)))  corr=      0.5978
abs(((B_Rc+X_Rvdw)*(B_Rc+std_B2X))-((B_Rvdw+std_A2X)*(B_Rvdw+mean_X2X)))  corr=      0.5976
(((B_MV)^2*(TF*B_MP))*abs((B_Rvdw-std_B2X)-abs(B_Ra-std_A2B)))  corr=      0.5976
((X_EA*cbrt(B_Rho))*abs((B_Rc+mean_A2B)-(B_Rvdw+X_Rvdw)))  corr=      0.5976
(((X_EA)^3*(X_G*B_Rho))/((B_Rc-X_Rvdw)-abs(A_Rvdw-B_Rvdw)))  corr=      0.5965
(((OF*X_EA)/exp(B_Ra))*abs((B_Rc+mean_A2B)-(B_Rvdw+X_Rvdw)))  corr=      0.5964
(((X_G*B_Rvdw)/(B_MV+X_MV))*((B_Rc-X_Rvdw)-abs(A_Rvdw-B_Rvdw)))  corr=      0.5963
(((X_EA)^3*(A_EA*B_Rho))/((B_Rc-X_Rvdw)-abs(A_Rvdw-B_Rvdw)))  corr=      0.5961
(((X_EA*B_Rho)/abs(B_Rvdw-mean_A2X))*abs((B_Rc+mean_A2B)-(B_Rvdw+X_Rvdw)))  corr=      0.5958
(((X_EA*B_Rho)*(X_Rvdw+std_A2X))/((B_Rvdw-X_Rvdw)-abs(A_Rvdw-B_Rvdw)))  corr=      0.5957
(((X_EA*B_Rho)*(X_Rvdw+std_B2X))/((B_Rvdw-X_Rvdw)-abs(A_Rvdw-B_Rvdw)))  corr=      0.5955
(((OF*X_EA)/exp(B_Rc))*abs((B_Rc+mean_A2B)-(B_Rvdw+X_Rvdw)))  corr=      0.5954
