(sqrt((B_Ra+mean_A2X))*(exp(X_G)+exp(-std_A2X)))  corr=      0.9614
(exp(-(X_EA*X_Rvdw))/((B_Ra+X_Rvdw)+(A_Rvdw+X_Rvdw)))  corr=      0.9605
((exp(-X_Z)+exp(-X_EA))/((B_Ra+X_Rvdw)+(A_Rvdw+X_Rvdw)))  corr=      0.9604
((exp(TF)*cbrt(OF))*(exp(-X_EA)-exp(X_Rvdw)))  corr=      0.9581
((X_G*(B_Ra+mean_A2X))-((X_G*std_A2X)/exp(X_EA)))  corr=      0.9577
(abs((std_A2X+mean_A2X)-abs(X_Rvdw-std_A2X))-(exp(X_G)*(B_Ra+mean_A2X)))  corr=      0.9565
((exp(-X_EA)+exp(-X_Rvdw))/cbrt((B_Ra+mean_A2B)))  corr=      0.9565
abs((X_G*(B_Ra+mean_A2X))-((X_G*std_A2X)/exp(X_EA)))  corr=      0.9565
((exp(X_G)+exp(mean_A2X))-(exp(-OF)*exp(std_A2X)))  corr=      0.9564
((exp(-X_EA)/exp(X_Z))/((B_Ra+X_Rvdw)+(A_Rvdw+X_Rvdw)))  corr=      0.9563
(((std_A2X-X_Rvdw)+abs(B_Ra-B_Rvdw))-(exp(X_G)*(B_Ra+mean_A2X)))  corr=      0.9547
(((mean_X2X-std_A2X)/(B_Ra+std_B2X))-(exp(-OF)-exp(X_G)))  corr=      0.9547
((exp(X_G)*(B_Ra+mean_A2X))+((X_Rvdw-mean_A2B)-std_A2X))  corr=      0.9542
((exp(-OF)/exp(X_Rvdw))/(exp(TF)+exp(X_EA)))  corr=      0.9541
((exp(TF))^2*((X_G)^3*(OF*X_Rvdw)))  corr=      0.9540
((exp(X_G)*(B_Ra+mean_A2X))+(abs(B_Ra-mean_A2B)-(B_Ra+std_A2X)))  corr=      0.9540
((exp(X_G)*(B_Ra+mean_A2X))+(abs(X_Rvdw-std_A2X)-std_A2X))  corr=      0.9540
(abs(X_Rvdw-(std_A2X+mean_A2X))-(exp(X_G)*(B_Ra+mean_A2X)))  corr=      0.9539
(exp(-(B_Ra+X_Rvdw))/exp((X_EA*A_Rvdw)))  corr=      0.9539
((exp(TF)*(OF*X_Rvdw))/(exp(OF)+exp(-X_EA)))  corr=      0.9538
abs(((B_Rvdw+std_A2X)/exp(X_EA))-((B_Rc+A_Rvdw)/exp(mean_A2X)))  corr=      0.6689
abs(((B_Rc+A_Rvdw)-mean_A2X)-((B_Rvdw+std_A2X)/exp(X_EA)))  corr=      0.6654
(((X_EA*B_Rvdw)/abs(A_EA-X_EA))/abs((B_Ra*B_Rc)-(B_Rvdw*std_A2X)))  corr=      0.6593
abs((B_Rc*exp(X_EA))-((B_Rvdw+mean_A2X)-(A_Rvdw-std_A2X)))  corr=      0.6511
abs((B_Rc*exp(X_EA))-abs((A_Rvdw-B_Rvdw)-(std_A2X+mean_A2X)))  corr=      0.6497
abs(((B_Rvdw+std_A2X)/exp(X_EA))-abs((std_A2B-B_Rc)-abs(B_Rvdw-mean_A2X)))  corr=      0.6486
abs(((B_Rc+A_Rvdw)-mean_A2X)-((B_Rvdw+mean_A2B)/exp(X_EA)))  corr=      0.6485
abs(((B_Rvdw+std_A2X)/exp(X_EA))-((B_Rc+std_A2X)/exp(std_A2X)))  corr=      0.6474
(((X_EA*B_Rvdw)/abs(A_EA-X_EA))/abs((B_Rc)^2-(B_Rvdw*std_A2X)))  corr=      0.6467
(((B_Rho)^3*(X_EA*B_CvM))/abs(B_Ra-(std_A2B+std_A2X)))  corr=      0.6460
(((B_Rho)^3*(X_EA*B_CvM))/abs(std_A2X-abs(B_Ra-std_A2B)))  corr=      0.6455
(((X_EA*B_Rho)/abs(B_Rvdw-mean_A2X))/((B_Rc+mean_A2B)-X_Rvdw))  corr=      0.6454
(((A_EA+X_EA)/abs(A_EA-X_EA))/((B_Rc-B_Rvdw)+abs(B_Rc-std_A2X)))  corr=      0.6451
(((X_EA*B_Rho)/exp(B_Z))/(abs(B_Rc-std_A2X)+abs(A_Rvdw-std_B2X)))  corr=      0.6449
(((X_EA)^3*(B_Rho*std_B2X))/abs((B_Rc)^2-(std_A2X*mean_A2X)))  corr=      0.6439
((X_EA/abs(A_EA-X_EA))/((B_Rc-B_Rvdw)+abs(B_Rc-std_A2X)))  corr=      0.6430
(((X_EA*B_Rho)/abs(A_EA-X_EA))/(abs(B_Rc-std_A2X)*abs(std_B2X-mean_A2B)))  corr=      0.6419
abs(((X_Rvdw+mean_A2X)/exp(X_EA))-abs((std_A2X-X_Rvdw)-abs(B_Rc-std_A2B)))  corr=      0.6415
((cbrt(A_Rvdw)/(B_Ra-std_A2B))/abs(std_A2B-abs(B_Rvdw-mean_A2X)))  corr=      0.6413
((X_EA-abs(A_EA-X_EA))*((X_Z*std_B2X)/abs(B_Rvdw-mean_A2X)))  corr=      0.6411
abs(((B_Rc+std_B2X)*(B_Rc+mean_A2X))-((B_Rvdw+std_A2X)*(B_Rvdw+mean_X2X)))  corr=      0.6152
(((OF*X_EA)*exp(A_ChiP))*abs((B_Rc+mean_A2B)-(B_Rvdw+X_Rvdw)))  corr=      0.6130
(((B_Rc)^2/abs(B_Rvdw-std_A2B))*abs((std_A2X-std_B2X)-abs(B_Rc-std_A2B)))  corr=      0.6127
(((X_EA)^3*(B_Rho*A_ChiA))/((B_Rc-X_Rvdw)-abs(A_Rvdw-B_Rvdw)))  corr=      0.6109
(abs((B_Rvdw+std_A2X)-(X_Rvdw+mean_A2X))/abs(B_Rc-(B_Rvdw-mean_A2B)))  corr=      0.6100
(((OF*X_EA)*exp(A_ChiP))*abs((B_Rc-B_Rvdw)-abs(X_Rvdw-mean_A2B)))  corr=      0.6081
(((A_EA*X_EA)/(B_Rvdw-mean_A2X))*(abs(B_Rc-mean_A2X)-abs(mean_A2B-mean_X2X)))  corr=      0.6046
(abs(B_Rc-abs(B_Rvdw-mean_A2B))*abs((B_Rc+std_B2X)-(std_A2X+mean_A2B)))  corr=      0.6037
(((A_EA+X_EA)/(B_Rvdw-mean_A2X))*(abs(B_Rc-mean_A2X)-abs(mean_A2B-mean_X2X)))  corr=      0.5978
abs(((B_Rc+X_Rvdw)*(B_Rc+std_B2X))-((B_Rvdw+std_A2X)*(B_Rvdw+mean_X2X)))  corr=      0.5976
(((B_MV)^2*(TF*B_MP))*abs((B_Rvdw-std_B2X)-abs(B_Ra-std_A2B)))  corr=      0.5976
((X_EA*cbrt(B_Rho))*abs((B_Rc+mean_A2B)-(B_Rvdw+X_Rvdw)))  corr=      0.5976
(((X_EA)^3*(X_G*B_Rho))/((B_Rc-X_Rvdw)-abs(A_Rvdw-B_Rvdw)))  corr=      0.5965
(((OF*X_EA)/exp(B_Ra))*abs((B_Rc+mean_A2B)-(B_Rvdw+X_Rvdw)))  corr=      0.5964
(((X_G*B_Rvdw)/(B_MV+X_MV))*((B_Rc-X_Rvdw)-abs(A_Rvdw-B_Rvdw)))  corr=      0.5963
(((X_EA)^3*(A_EA*B_Rho))/((B_Rc-X_Rvdw)-abs(A_Rvdw-B_Rvdw)))  corr=      0.5961
(((X_EA*B_Rho)/abs(B_Rvdw-mean_A2X))*abs((B_Rc+mean_A2B)-(B_Rvdw+X_Rvdw)))  corr=      0.5958
(((X_EA*B_Rho)*(X_Rvdw+std_A2X))/((B_Rvdw-X_Rvdw)-abs(A_Rvdw-B_Rvdw)))  corr=      0.5957
(((X_EA*B_Rho)*(X_Rvdw+std_B2X))/((B_Rvdw-X_Rvdw)-abs(A_Rvdw-B_Rvdw)))  corr=      0.5955
(((OF*X_EA)/exp(B_Rc))*abs((B_Rc+mean_A2B)-(B_Rvdw+X_Rvdw)))  corr=      0.5954
abs(abs((A_Rvdw+X_Rvdw)-(B_Rc+mean_X2X))-abs((X_Rvdw+std_A2X)-(mean_A2B+mean_X2X)))  corr=      0.6102
(((A_IEI*mean_X2X)/(mean_X2X-mean_A2B))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5748
(((A_IEI*mean_X2X)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5748
((cbrt(A_ChiP)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5747
(((B_Rho*E_coh)/abs(std_A2B-mean_A2B))*abs(abs(B_Rc-X_Rvdw)-abs(A_Rvdw-X_Rvdw)))  corr=      0.5715
(((OF*A_Z)/abs(std_A2B-mean_A2B))*abs((B_Rc-mean_A2X)-abs(A_Rvdw-std_B2X)))  corr=      0.5714
(((A_Z*X_Z)/abs(std_A2B-mean_A2B))/abs((B_Rc-std_A2B)-abs(A_Rvdw-mean_A2X)))  corr=      0.5708
(((mean_A2B-mean_A2X)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5704
(((A_Z+X_Z)/(mean_X2X-mean_A2B))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5700
(((A_Z+X_Z)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5700
((exp(A_ChiP)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5700
abs(abs((A_Rvdw+X_Rvdw)-(B_Rc+mean_X2X))-abs((X_Rvdw+std_A2X)-(mean_A2X+mean_X2X)))  corr=      0.5700
((abs(mean_A2B-mean_A2X)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5699
(abs(exp(A_Z)-exp(A_IEI))*((X_EA*B_Rho)/abs(std_A2B-mean_A2B)))  corr=      0.5697
(abs(A_Rvdw-(std_B2X-mean_X2X))*((A_Z+X_Z)/abs(std_A2B-mean_A2B)))  corr=      0.5696
(((A_IEI*std_B2X)/(mean_X2X-mean_A2B))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5680
(((A_IEI*std_B2X)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5680
(((A_Z+X_Z)/abs(std_A2B-mean_A2B))*abs(A_Rvdw-abs(std_B2X-mean_X2X)))  corr=      0.5679
(((X_Rvdw+std_A2X)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5678
((exp(A_Z)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5676
(((B_Ra*B_CvM)/(B_Rc-mean_A2X))/(abs(A_Rvdw-mean_X2X)-abs(std_A2B-mean_A2B)))  corr=      0.5587
(((B_Rc*B_CvM)/(B_Rc-mean_A2X))/(abs(A_Rvdw-mean_X2X)-abs(std_A2B-mean_A2B)))  corr=      0.5556
((exp(A_ChiA)-exp(A_ChiP))*abs(abs(B_Ra-std_A2B)-abs(B_Ra-std_B2X)))  corr=      0.5518
((cbrt(B_MP)*(A_Rvdw-mean_A2X))/((mean_A2B-std_A2B)-abs(A_Rvdw-mean_X2X)))  corr=      0.5499
(((B_Rho*E_coh)*(mean_A2B-std_A2X))/((mean_A2B-std_A2B)-abs(A_Rvdw-mean_X2X)))  corr=      0.5486
(((A_Rvdw-mean_A2X)/exp(B_MV))/((mean_A2B-std_A2B)-abs(A_Rvdw-mean_X2X)))  corr=      0.5471
(((A_Z*B_Rho)/(A_EA-X_EA))/abs(abs(A_Rvdw-mean_X2X)-abs(std_A2B-mean_A2B)))  corr=      0.5466
((abs(B_Ra-B_Rc)/(B_Rvdw-mean_A2X))/(abs(B_Rc-B_Rvdw)+(mean_A2B-mean_X2X)))  corr=      0.5455
((abs(B_Ra-B_Rc)/(B_Rvdw-mean_A2X))/((mean_X2X-mean_A2B)-abs(B_Rc-B_Rvdw)))  corr=      0.5455
(((OF*A_Z)/(A_EA-X_EA))/abs(abs(A_Rvdw-mean_X2X)-abs(std_A2B-mean_A2B)))  corr=      0.5450
((exp(-B_MV)-exp(-std_A2B))/((B_Ra-std_B2X)+abs(B_Rc-std_A2X)))  corr=      0.5444
(((A_Rvdw-mean_A2X)/exp(A_ChiA))/((mean_A2B-std_A2B)-abs(A_Rvdw-mean_X2X)))  corr=      0.5442
(((A_Rvdw-mean_A2X)/exp(A_ChiA))/((std_A2B-mean_A2B)+abs(A_Rvdw-mean_X2X)))  corr=      0.5442
(((B_CvM*E_coh)/(B_Rc-mean_A2X))/(abs(A_Rvdw-mean_X2X)-abs(std_A2B-mean_A2B)))  corr=      0.5439
(((B_CvM*B_Rvdw)/(B_Rc-mean_A2X))/(abs(A_Rvdw-mean_X2X)-abs(std_A2B-mean_A2B)))  corr=      0.5437
(((X_G*B_Rvdw)*(A_Rvdw-mean_A2X))/((mean_A2B-std_A2B)-abs(A_Rvdw-mean_X2X)))  corr=      0.5437
(((X_G*B_Rvdw)*(A_Rvdw-mean_A2X))/((std_A2B-mean_A2B)+abs(A_Rvdw-mean_X2X)))  corr=      0.5437
((cbrt(X_EA)*(A_Rvdw-mean_A2X))/((mean_A2B-std_A2B)-abs(A_Rvdw-mean_X2X)))  corr=      0.5434
(((B_CvM*mean_A2X)/(B_Rc-mean_A2X))/(abs(A_Rvdw-mean_X2X)-abs(std_A2B-mean_A2B)))  corr=      0.5430
(((A_Rvdw-mean_A2X)/(A_Rvdw+X_Rvdw))/((mean_A2B-std_A2B)-abs(A_Rvdw-mean_X2X)))  corr=      0.5424
(((TF*std_A2X)/(mean_A2B-mean_X2X))/((A_Rvdw-mean_X2X)-(std_A2B-A_Rvdw)))  corr=      0.5262
(((A_Z*B_Ra)/abs(B_Rc-std_A2B))/(abs(B_Rc-B_Rvdw)-abs(std_A2X-std_B2X)))  corr=      0.5173
(((OF*A_Z)/abs(B_Rc-std_A2B))/(abs(B_Rc-B_Rvdw)-abs(std_A2X-std_B2X)))  corr=      0.5166
(((A_ChiA)^2*(A_MP*B_MP))*((std_B2X-mean_A2B)-abs(B_Ra-std_A2B)))  corr=      0.5144
((abs(X_Rvdw-mean_X2X)/(mean_A2B-std_B2X))/((mean_A2B-mean_X2X)+abs(A_Rvdw-std_A2B)))  corr=      0.5138
(((A_ChiA)^3*(A_MP*B_MP))*((std_B2X-mean_A2B)-abs(B_Ra-std_A2B)))  corr=      0.5126
((abs(A_Z-B_Z)/(mean_A2B-std_B2X))/((mean_A2B-mean_X2X)+abs(A_Rvdw-std_A2B)))  corr=      0.5126
(abs((std_B2X-B_Rvdw)-abs(A_Rvdw-X_Rvdw))/(abs(std_A2X-mean_A2B)-abs(std_B2X-mean_X2X)))  corr=      0.5115
abs((abs(B_Ra-std_A2B)/exp(A_EA))-abs(X_Rvdw-abs(A_Rvdw-std_B2X)))  corr=      0.5111
(((X_Rvdw-mean_X2X)/(mean_A2B-std_B2X))/((mean_A2B-mean_X2X)+abs(A_Rvdw-std_A2B)))  corr=      0.5108
abs((abs(A_Z-B_Z)*abs(B_Rc-mean_A2X))-(abs(A_Z-X_Z)*abs(B_Rvdw-mean_A2B)))  corr=      0.5104
(abs((std_B2X-B_Rc)-abs(A_Rvdw-X_Rvdw))/(abs(std_A2X-mean_A2B)-abs(std_B2X-mean_X2X)))  corr=      0.5100
((abs(A_Rvdw-mean_A2X)/abs(B_Ra-X_Rvdw))/(abs(A_Rvdw-B_Rvdw)-abs(X_Rvdw-std_A2B)))  corr=      0.5080
(((TF)^3*(X_Rvdw-mean_A2B))/((X_Rvdw-mean_X2X)-abs(B_Ra-A_Rvdw)))  corr=      0.5072
(((A_IEI*mean_X2X)/(mean_X2X-mean_A2B))/((mean_X2X-A_Rvdw)-(A_Rvdw-std_A2B)))  corr=      0.5071
(((A_IEI*mean_X2X)/(mean_A2B-mean_X2X))/((mean_X2X-A_Rvdw)-(A_Rvdw-std_A2B)))  corr=      0.5071
(((B_Hf*A_Rvdw)/abs(B_Ra-std_A2B))/(abs(B_Ra-A_Rvdw)-abs(X_Rvdw-mean_X2X)))  corr=      0.5071
(((A_MP)^2*(B_MP*A_ChiA))*((std_B2X-mean_A2B)-abs(B_Ra-std_A2B)))  corr=      0.5070
(((TF*A_Z)*(A_Rvdw-X_Rvdw))/((A_Rvdw-B_Rvdw)+(B_Rc-mean_X2X)))  corr=      0.5063
(((A_MP*mean_X2X)*abs(B_Rc-mean_A2X))*((std_B2X-mean_A2B)-abs(B_Ra-std_A2B)))  corr=      0.5058
((abs(A_Rvdw-X_Rvdw)-abs(B_Ra-X_Rvdw))/((B_Rvdw-std_A2B)-abs(std_B2X-mean_A2B)))  corr=      0.5544
(((B_Rho*E_coh)*abs(A_Rvdw-B_Rvdw))/((B_Ra-X_Rvdw)-abs(A_Rvdw-std_A2B)))  corr=      0.5299
(((TF*std_B2X)/(A_Rvdw-std_A2B))/(abs(A_Rvdw-mean_A2B)-abs(B_Rc-mean_A2X)))  corr=      0.5286
(((B_Z*A_EA)/(A_Rvdw-std_A2B))/((B_Ra+A_Rvdw)-std_A2X))  corr=      0.5275
(((B_Rho*E_coh)*abs(A_Rvdw-X_Rvdw))/((B_Ra-X_Rvdw)-abs(A_Rvdw-std_A2B)))  corr=      0.5265
((abs(A_Rvdw-mean_A2X)-abs(mean_A2B-mean_X2X))/((B_Ra-X_Rvdw)-abs(A_Rvdw-std_A2B)))  corr=      0.5250
(((A_EA*mean_A2B)/(A_Rvdw-std_A2B))/((B_Ra+A_Rvdw)-std_A2X))  corr=      0.5249
(((A_Z-B_Z)*(B_Ra-X_Rvdw))*((B_Z*B_CvM)/abs(A_Rvdw-std_A2B)))  corr=      0.5241
(((A_EA*B_Rvdw)/(A_Rvdw-std_A2B))/((B_Ra+A_Rvdw)-std_A2X))  corr=      0.5220
((abs(B_Rvdw-mean_X2X)/abs(B_Rc-mean_A2X))/((mean_A2B-mean_X2X)+abs(A_Rvdw-std_A2B)))  corr=      0.5213
(((A_Rvdw-B_Ra)*(B_Rc-std_B2X))/((X_Rvdw-std_A2B)-abs(A_Rvdw-B_Rvdw)))  corr=      0.5193
((cbrt(A_MP)/abs(B_Rc-mean_A2X))/((mean_A2B-mean_X2X)+abs(A_Rvdw-std_A2B)))  corr=      0.5181
(((A_EA*B_Rho)/(A_Rvdw-std_A2B))/((B_Ra+A_Rvdw)-std_A2X))  corr=      0.5178
(((B_Rvdw*std_B2X)/abs(B_Rc-mean_A2X))/((mean_A2B-mean_X2X)+abs(A_Rvdw-std_A2B)))  corr=      0.5176
(((A_Rvdw-B_Ra)*(B_Rc-std_B2X))/(abs(A_Rvdw-B_Rvdw)-abs(X_Rvdw-std_A2B)))  corr=      0.5174
((exp(A_EA)-exp(A_Z))/((B_Rc-B_Rvdw)+abs(B_Rc-X_Rvdw)))  corr=      0.5173
(((TF*std_A2X)/(A_Rvdw-std_A2B))/(abs(A_Rvdw-mean_A2B)-abs(B_Rc-mean_A2X)))  corr=      0.5162
(((E_coh*std_A2X)*(B_Rvdw-std_A2B))/((B_Ra-X_Rvdw)-abs(A_Rvdw-std_A2B)))  corr=      0.5145
(((B_Rho*std_B2X)/(A_Rvdw+std_A2B))/((B_Ra-X_Rvdw)-abs(A_Rvdw-std_A2B)))  corr=      0.5143
((abs(A_Rvdw-B_Rvdw)/abs(A_Rvdw-std_A2B))/((B_Ra-X_Rvdw)-abs(A_Rvdw-std_A2B)))  corr=      0.5142
