((B_B/density)/abs(mean_A2B-mean_B2X))  corr=      0.4630
((B_B/density)*abs(B_Ra-std_B2X))  corr=      0.4306
((B_B/density)*abs(B_Ra-std_X2X))  corr=      0.4105
((B_G/density)/abs(mean_A2B-mean_B2X))  corr=      0.4095
((X_EA*X_MV)*abs(std_A2B-std_B2X))  corr=      0.4056
((B_B/density)*abs(X_Ra-mean_X2X))  corr=      0.4020
((B_Rho/density)*abs(B_Ra-std_X2X))  corr=      0.3961
(abs(A_Rvdw-mean_B2X)+abs(std_A2B-std_B2X))  corr=      0.3956
((B_MV*A_Kappa)*(B_CvM*density))  corr=      0.3915
((B_B/density)/abs(std_B2X-mean_A2B))  corr=      0.3913
((density*mean_A2B)*abs(std_A2B-std_B2X))  corr=      0.3912
abs((A_Rvdw-mean_A2B)-(mean_B2X-std_A2B))  corr=      0.3910
((B_B*B_CvM)*(mean_A2X-std_B2X))  corr=      0.3909
((X_MV*X_Ra)*abs(std_A2B-std_B2X))  corr=      0.3855
((E_coh*std_B2X)/abs(B_Ra-mean_B2X))  corr=      0.3795
((B_B*B_G)/abs(mean_A2B-mean_B2X))  corr=      0.3790
((E_coh*X_ChiA)/abs(B_Ra-mean_B2X))  corr=      0.3780
((A_IEI-B_IEI)*(B_B*A_Kappa))  corr=      0.3780
((X_MV*std_B2X)*abs(std_B2X-mean_A2X))  corr=      0.3779
(abs(std_A2B-std_B2X)*abs(mean_A2X-mean_B2X))  corr=      0.3776
((B_G*X_EA)/abs(mean_A2B-mean_B2X))  corr=      0.3766
(abs(std_A2B-std_B2X)+abs(mean_A2X-mean_B2X))  corr=      0.3766
((B_B*B_IEII)*abs(A_EA-B_EA))  corr=      0.3763
(abs(A_Rvdw-std_B2X)+abs(std_A2B-std_B2X))  corr=      0.3756
abs((X_MV*std_A2B)-(X_MV*std_B2X))  corr=      0.3755
((B_G/density)/abs(std_B2X-mean_A2B))  corr=      0.3753
((A_IEI*mean_X2X)*(mean_A2X-std_B2X))  corr=      0.3749
((B_Rho/density)*abs(B_Ra-std_B2X))  corr=      0.3744
((B_B/density)*abs(B_Ra-mean_B2X))  corr=      0.3742
((B_Ra-X_Ra)*(X_MV*B_CvM))  corr=      0.3736
(abs(std_A2B-std_B2X)*abs(std_B2X-mean_A2X))  corr=      0.3714
((B_B*B_CvM)*(A_IEI-B_IEI))  corr=      0.3710
((B_B*B_CvM)*(mean_A2X-std_X2X))  corr=      0.3704
((OF*mean_A2B)*abs(std_A2B-std_B2X))  corr=      0.3704
((X_MV)^3*abs(std_A2B-std_B2X))  corr=      0.3703
((X_Ra*B_IEI)*abs(A_EA-B_EA))  corr=      0.3700
((A_Rho*E_coh)/(B_Ra-mean_B2X))  corr=      0.3699
((B_Ra*A_Kappa)*(B_CvM*density))  corr=      0.3698
((X_MV*mean_A2X)*abs(std_A2B-std_B2X))  corr=      0.3697
((B_MP*B_CvM)*(B_MV*X_ChiA))  corr=      0.3695
