((B_CvM*mean_X2X)/(X_IEI-B_IEI))  corr=      0.4999
((X_EA*B_CvM)/(X_IEI-B_IEI))  corr=      0.4828
((B_CvM*B_Kappa)/(X_IEI-B_IEI))  corr=      0.4812
((B_B*A_Rvdw)/(B_Kappa+X_Kappa))  corr=      0.4784
((X_Z*B_CvM)/(X_IEI-B_IEI))  corr=      0.4764
((B_CvM*mean_A2X)/(X_IEI-B_IEI))  corr=      0.4726
((B_CvM*mean_A2B)/(X_IEI-B_IEI))  corr=      0.4685
((mean_A2B-A_Rvdw)+abs(A_Rvdw-mean_B2X))  corr=      0.4646
((X_Ra*B_CvM)/(X_IEI-B_IEI))  corr=      0.4535
((B_B*s_B)/(A_Kappa+B_Kappa))  corr=      0.4535
abs((A_Rvdw+std_X2X)-(std_B2X+mean_B2X))  corr=      0.4456
((B_G/density)/(mean_A2B-std_A2X))  corr=      0.4449
((s_X*B_CvM)/(A_Kappa-X_Kappa))  corr=      0.4448
(abs(A_Rvdw-std_B2X)/exp(A_Rvdw))  corr=      0.4446
((B_ChiP*std_B2X)*(A_Rvdw-mean_A2B))  corr=      0.4421
((B_CvM*E_coh)/(X_IEI-B_IEI))  corr=      0.4412
(abs(A_Rvdw-mean_B2X)+abs(std_B2X-std_X2X))  corr=      0.4404
((X_MV/density)/(mean_A2B-std_A2X))  corr=      0.4401
((s_X*B_CvM)*(A_Kappa-X_Kappa))  corr=      0.4394
abs(cbrt(A_Rvdw)-cbrt(mean_B2X))  corr=      0.4391
abs((s_B*X_Ra)-(s_A*std_X2X))  corr=      0.4389
(exp(A_IEI)*abs(A_Rvdw-std_B2X))  corr=      0.4368
(abs(A_Rvdw-std_B2X)-abs(A_Rvdw-std_A2B))  corr=      0.4351
(abs(A_Rvdw-mean_B2X)/exp(A_EA))  corr=      0.4351
((B_Ra*B_CvM)/(X_IEI-B_IEI))  corr=      0.4335
((X_IEI*std_B2X)*(A_Rvdw-mean_A2B))  corr=      0.4332
(abs(A_IEI-A_IEII)*abs(A_Rvdw-std_B2X))  corr=      0.4329
(abs(A_Rvdw-mean_B2X)/(A_Rvdw+mean_B2X))  corr=      0.4328
(exp(std_A2X)*abs(A_Rvdw-std_B2X))  corr=      0.4323
((A_Rvdw-mean_A2B)*(std_B2X+mean_B2X))  corr=      0.4322
(abs(A_Rvdw-std_B2X)-A_Rvdw)  corr=      0.4314
((B_B*s_A)/(B_Kappa+X_Kappa))  corr=      0.4313
((B_MV*A_ChiA)*(E_coh*A_Kappa))  corr=      0.4312
((s_B*B_CvM)/(B_IEI-X_IEI))  corr=      0.4310
(exp(B_EA)*abs(A_Rvdw-mean_B2X))  corr=      0.4310
(exp(A_IEI)*abs(A_Rvdw-mean_B2X))  corr=      0.4307
(B_CvM/(X_IEI-B_IEI))  corr=      0.4304
((B_B*X_EA)/(A_Kappa+B_Kappa))  corr=      0.4289
((std_A2X-mean_B2X)+abs(A_Rvdw-std_B2X))  corr=      0.4277
(abs(A_Rvdw-std_B2X)/exp(s_A))  corr=      0.4275
