((B_EA+X_EA)*(E_coh*mean_A2B))  corr=      0.9565
((B_EA*X_Ra)+(X_EA*mean_A2B))  corr=      0.9561
((E_coh)^3*(X_Ra+mean_A2B))  corr=      0.9541
((B_EA+X_EA)*(s_A*mean_A2B))  corr=      0.9540
(mean_A2B*(B_EA+X_EA))  corr=      0.9531
((E_coh*mean_X2X)*(mean_A2X-std_A2X))  corr=      0.9523
((B_EA+X_EA)*(A_Rvdw*mean_X2X))  corr=      0.9513
((E_coh)^3*(E_coh*mean_A2B))  corr=      0.9485
((s_A+s_X)*(E_coh*mean_A2B))  corr=      0.9483
((E_coh)^2*(X_Ra+mean_A2B))  corr=      0.9483
(mean_X2X*(mean_A2X-std_A2X))  corr=      0.9479
((A_Z*mean_A2B)+(X_Z*mean_X2X))  corr=      0.9471
((mean_A2X-std_A2X)*(mean_A2X*mean_X2X))  corr=      0.9470
((E_coh)^3*(mean_A2B*mean_A2X))  corr=      0.9467
((B_EA+X_EA)*(X_Ra+mean_A2B))  corr=      0.9465
((X_EA*mean_X2X)*(mean_A2X-std_A2X))  corr=      0.9464
((B_EA+X_EA)*(mean_A2B*mean_A2X))  corr=      0.9464
((s_A+s_X)*(mean_A2B+mean_X2X))  corr=      0.9464
((B_EA+X_EA)*(s_A*mean_X2X))  corr=      0.9464
((B_EA*mean_X2X)+(X_EA*mean_A2B))  corr=      0.9463
((E_coh)^3*(mean_A2B+mean_X2X))  corr=      0.9463
((mean_X2X)^2*(A_Rvdw-std_A2X))  corr=      0.9459
(mean_A2B*(E_coh)^3)  corr=      0.9458
((A_Z+X_Z)*(E_coh*mean_A2B))  corr=      0.9453
((B_EA+X_EA)*(mean_A2B+mean_X2X))  corr=      0.9452
((s_X*X_Ra)+(s_A*mean_A2B))  corr=      0.9450
((s_A*mean_A2B)+(s_X*mean_X2X))  corr=      0.9444
((s_A*mean_X2X)*(mean_A2X-std_A2X))  corr=      0.9440
((s_B+s_X)*(E_coh*mean_A2B))  corr=      0.9439
(exp(B_EA)*(X_EA*mean_A2B))  corr=      0.9435
((A_EA*mean_X2X)*(mean_A2X-std_A2X))  corr=      0.9435
((B_EA+X_EA)*(mean_A2B)^2)  corr=      0.9434
((E_coh)^3*(s_A*mean_X2X))  corr=      0.9434
((E_coh)^2*(mean_A2B*mean_A2X))  corr=      0.9430
((E_coh)^3*(A_Rvdw*mean_X2X))  corr=      0.9428
((s_A*E_coh)*(mean_A2X*mean_X2X))  corr=      0.9428
(exp(s_X)*(E_coh*mean_A2B))  corr=      0.9426
(exp(X_Ra)*(E_coh*mean_A2B))  corr=      0.9425
((s_A*E_coh)*(X_Ra+mean_X2X))  corr=      0.9424
((s_B*mean_X2X)*(mean_A2X-std_A2X))  corr=      0.9424
