(abs(A_EA-B_EA)*abs(B_Ra-mean_A2X))  corr=      0.5775
((OF*X_MV)*abs(std_A2B-std_B2X))  corr=      0.5757
((X_Ra-mean_A2X)-abs(B_Ra-std_A2X))  corr=      0.5577
abs((A_Rvdw-mean_B2X)-abs(std_B2X-mean_A2X))  corr=      0.5535
abs((A_Rvdw-mean_B2X)-abs(std_A2B-mean_A2X))  corr=      0.5512
(abs(X_Ra-mean_A2X)-abs(mean_B2X-mean_X2X))  corr=      0.5512
((B_Ra*X_MV)*abs(std_A2B-std_B2X))  corr=      0.5506
(abs(B_Ra-std_A2X)+abs(X_Ra-mean_A2X))  corr=      0.5488
((B_Ra-std_B2X)/(mean_A2B-std_X2X))  corr=      0.5482
(abs(B_Ra-std_A2X)/exp(X_MV))  corr=      0.5481
((X_MV*E_coh)*abs(std_A2B-std_B2X))  corr=      0.5473
((s_A*X_IEI)*abs(B_Ra-mean_A2X))  corr=      0.5469
((s_B*X_MV)*abs(std_A2B-std_B2X))  corr=      0.5435
((X_MV)^2*abs(std_A2B-std_B2X))  corr=      0.5430
abs((X_Ra-mean_A2B)-abs(B_Ra-std_A2X))  corr=      0.5409
((mean_A2B-X_Ra)+abs(B_Ra-std_A2X))  corr=      0.5403
((B_Ra*E_coh)*(X_MV*std_B2X))  corr=      0.5381
((OF*std_B2X)*abs(std_B2X-mean_A2X))  corr=      0.5353
abs((A_Rvdw-mean_A2B)-abs(std_A2B-mean_B2X))  corr=      0.5350
(cbrt(OF)*(X_MV*std_B2X))  corr=      0.5348
((OF*E_coh)*(X_MV*std_B2X))  corr=      0.5347
abs((A_Rvdw+std_A2B)-(mean_A2B+mean_B2X))  corr=      0.5337
((X_IEI*A_Rvdw)*abs(B_Ra-mean_A2X))  corr=      0.5334
((X_MV*std_B2X)*abs(mean_A2X-mean_B2X))  corr=      0.5323
(OF*(X_MV*std_B2X))  corr=      0.5309
abs((X_Ra*std_B2X)-(A_Rvdw*std_A2B))  corr=      0.5300
(X_MV*abs(std_A2B-std_B2X))  corr=      0.5291
((OF*X_MV)*(std_B2X+std_X2X))  corr=      0.5289
(cbrt(s_B)*(X_MV*std_B2X))  corr=      0.5260
(abs(B_Ra-std_A2X)/cbrt(density))  corr=      0.5257
(exp(X_MV)*(OF*std_B2X))  corr=      0.5256
((X_Ra+std_B2X)*(E_coh*density))  corr=      0.5255
((B_Ra-mean_A2B)*(mean_X2X-std_B2X))  corr=      0.5247
(cbrt(X_IEI)*abs(B_Ra-std_A2X))  corr=      0.5246
(cbrt(B_Ra)*(X_MV*std_B2X))  corr=      0.5246
((OF*X_Ra)*abs(std_A2B-std_B2X))  corr=      0.5241
(abs(A_Rvdw-std_B2X)*abs(std_A2B-std_B2X))  corr=      0.5232
abs((X_Ra-mean_X2X)-abs(B_Ra-std_A2X))  corr=      0.5228
abs((B_Ra-X_Ra)-(std_A2X-mean_A2B))  corr=      0.5225
((OF*X_MV)*(std_B2X)^2)  corr=      0.5220
