(exp(-X_IEII)/(A_Rvdw+std_A2X))  corr=      0.4461
((B_MV*X_ChiA)*abs(B_MV-X_MV))  corr=      0.4389
((B_Ra-mean_B2X)/(A_EA-X_EA))  corr=      0.4214
((A_EA*A_IEI)*abs(s_A-s_B))  corr=      0.4187
((OF)^3*(B_MV*B_ChiP))  corr=      0.4186
(exp(-X_IEII)/(A_Rvdw+std_B2X))  corr=      0.4182
((OF*X_ChiA)*abs(A_Z-B_Z))  corr=      0.4124
(abs(A_Z-B_Z)/(A_Rvdw+std_A2X))  corr=      0.4072
(abs(A_Z-B_Z)/(A_Rvdw+std_B2X))  corr=      0.4048
((OF)^3*(B_EA*X_ChiA))  corr=      0.4041
((OF)^2*(B_MV*B_ChiP))  corr=      0.3997
((B_G*density)/(A_Kappa-B_Kappa))  corr=      0.3992
(abs(A_Z-B_Z)/(A_Rvdw+mean_B2X))  corr=      0.3984
((X_Ra*X_IEI)/(A_Rvdw+std_A2X))  corr=      0.3982
((OF*A_Rho)*(X_IEI*B_ChiP))  corr=      0.3982
((A_EA-X_EA)/(mean_A2B-std_B2X))  corr=      0.3980
abs(abs(A_IEI-A_IEII)-abs(X_IEI-A_IEII))  corr=      0.3975
((B_Z-X_Z)/(A_Kappa-B_Kappa))  corr=      0.3973
((B_G*B_Z)/(A_Kappa-B_Kappa))  corr=      0.3966
((OF)^2*(B_MV*X_ChiA))  corr=      0.3958
((mean_A2X-mean_B2X)/(A_EA-X_EA))  corr=      0.3956
((A_B*B_G)/(A_IEII-X_IEI))  corr=      0.3952
((OF*A_EA)*(X_MV*A_IEI))  corr=      0.3950
((A_Rvdw-mean_B2X)/(A_EA-X_EA))  corr=      0.3948
((A_B)^2/(A_IEII-X_IEI))  corr=      0.3946
((B_G*B_MV)*abs(B_MV-X_MV))  corr=      0.3941
((OF*B_ChiP)*(B_MV*X_ChiA))  corr=      0.3941
((X_Z*X_ChiA)*abs(A_Z-B_Z))  corr=      0.3940
((B_G*B_Ra)/(A_Kappa-B_Kappa))  corr=      0.3938
((A_B*A_EA)/(A_IEII-X_IEI))  corr=      0.3936
((B_G*mean_B2X)/(A_Kappa-B_Kappa))  corr=      0.3935
((X_Z*A_BP)/abs(mean_B2X-mean_X2X))  corr=      0.3930
((OF*A_Rho)*(X_IEI*X_ChiA))  corr=      0.3922
((B_G*X_Ra)/(A_Kappa-B_Kappa))  corr=      0.3916
((A_EA-X_EA)*(A_Rvdw-mean_A2X))  corr=      0.3911
((B_ChiP)^3*(OF*X_ChiA))  corr=      0.3911
((A_IEI)^2*(A_EA*X_MV))  corr=      0.3906
((A_EA*A_IEI)*(X_Ra*B_IEII))  corr=      0.3898
((A_Z*B_G)/(A_Kappa-B_Kappa))  corr=      0.3898
((A_B*X_Ra)/(A_IEII-X_IEI))  corr=      0.3894
