((E_coh*X_ChiA)/(X_IEI-X_IEII))  corr=      0.6048
((X_ChiA*mean_A2X)/(X_IEI-X_IEII))  corr=      0.5926
((E_coh*A_Kappa)/(X_IEI-X_IEII))  corr=      0.5865
((A_Z*mean_A2X)*abs(B_Ra-std_X2X))  corr=      0.5809
(X_ChiA/(X_IEI-X_IEII))  corr=      0.5786
((A_Z*mean_A2B)*abs(B_Ra-mean_B2X))  corr=      0.5779
((A_Z*mean_A2B)*abs(B_Ra-std_X2X))  corr=      0.5757
((X_IEII*mean_A2X)/(X_IEI-X_IEII))  corr=      0.5729
((A_Z+X_Z)*abs(B_Ra-std_X2X))  corr=      0.5681
((X_Ra-mean_A2X)/(X_IEI-X_IEII))  corr=      0.5663
((B_ChiP*X_ChiA)/(X_IEI-X_IEII))  corr=      0.5629
((X_EA*X_IEII)/(X_IEI-X_IEII))  corr=      0.5614
((B_EA*X_ChiA)/(X_IEI-X_IEII))  corr=      0.5612
((A_Z*E_coh)*abs(B_Ra-std_X2X))  corr=      0.5598
((B_ChiP*X_IEII)/(X_IEI-X_IEII))  corr=      0.5567
((s_B+s_X)*abs(B_Ra-mean_B2X))  corr=      0.5529
((OF*A_Z)*(B_Ra+std_A2B))  corr=      0.5525
((A_Z*s_A)*abs(B_Ra-std_X2X))  corr=      0.5507
((X_IEI+A_IEII)/(X_IEI-X_IEII))  corr=      0.5500
((s_B+s_X)*abs(B_Ra-std_X2X))  corr=      0.5489
(abs(X_Ra-mean_A2B)*abs(std_B2X-mean_B2X))  corr=      0.5484
(abs(B_Ra-std_X2X)*abs(std_A2B-mean_A2B))  corr=      0.5468
((A_IEI+A_IEII)/(X_IEI-X_IEII))  corr=      0.5457
(A_Kappa/(X_IEI-X_IEII))  corr=      0.5439
((X_ChiA*B_Kappa)/(X_IEI-X_IEII))  corr=      0.5432
((B_Ra+mean_X2X)*abs(B_Ra-std_X2X))  corr=      0.5430
((X_IEI+B_IEII)/(X_IEI-X_IEII))  corr=      0.5427
((X_IEII*mean_A2B)/(X_IEI-X_IEII))  corr=      0.5418
(exp(X_Kappa)*abs(B_Ra-std_X2X))  corr=      0.5416
((A_Z*mean_A2X)*abs(B_Ra-mean_B2X))  corr=      0.5407
((OF*A_Z)*abs(B_Ra-std_X2X))  corr=      0.5394
(abs(A_EA-X_EA)/(X_IEI-X_IEII))  corr=      0.5388
((B_Ra)^2*(OF*A_Z))  corr=      0.5375
(abs(X_Ra-mean_A2B)+abs(std_B2X-mean_B2X))  corr=      0.5371
((B_Ra+mean_A2B)*abs(B_Ra-std_X2X))  corr=      0.5356
(A_Z*abs(B_Ra-std_X2X))  corr=      0.5347
((B_IEI*X_ChiA)/(X_IEI-X_IEII))  corr=      0.5337
(abs(B_Ra-std_X2X)/exp(X_ChiA))  corr=      0.5331
((OF*A_Z)*abs(B_Ra-std_B2X))  corr=      0.5329
((TF*A_Kappa)/(X_IEI-X_IEII))  corr=      0.5327
