((TF*X_ChiA)/(X_IEI-X_IEII))  corr=      0.5068
((B_CvM*mean_A2X)/(B_IEI-X_IEI))  corr=      0.4999
((B_CvM*mean_X2X)/(B_IEI-X_IEI))  corr=      0.4992
((X_EA*B_CvM)/(B_IEI-X_IEI))  corr=      0.4956
((B_CvM*mean_A2B)/(B_IEI-X_IEI))  corr=      0.4945
((X_ChiA*mean_A2B)/abs(B_EA-X_EA))  corr=      0.4908
((TF*X_IEI)/(X_IEI-X_IEII))  corr=      0.4896
((X_ChiA*mean_A2X)/(X_IEII-X_IEI))  corr=      0.4872
((B_EA*X_ChiA)*abs(A_Rvdw-std_B2X))  corr=      0.4866
((TF*A_Kappa)/(X_IEII-X_IEI))  corr=      0.4865
((B_CvM*E_coh)/(B_IEI-X_IEI))  corr=      0.4834
((TF*X_ChiA)/abs(X_IEI-X_IEII))  corr=      0.4796
((B_CvM*B_Kappa)/(B_IEI-X_IEI))  corr=      0.4796
((s_A*X_ChiA)/abs(B_EA-X_EA))  corr=      0.4787
((X_Z*B_CvM)/(B_IEI-X_IEI))  corr=      0.4776
((TF)^3/(X_IEI-X_IEII))  corr=      0.4771
((TF*B_CvM)/(B_IEI-X_IEI))  corr=      0.4753
(B_CvM/(B_IEI-X_IEI))  corr=      0.4736
((E_coh*A_Kappa)/(X_IEII-X_IEI))  corr=      0.4722
((E_coh*X_ChiA)/(X_IEII-X_IEI))  corr=      0.4721
((X_Ra*B_CvM)/(B_IEI-X_IEI))  corr=      0.4713
((s_A*B_CvM)/(B_IEI-X_IEI))  corr=      0.4698
((A_Kappa/density)/(X_IEI-X_IEII))  corr=      0.4698
((B_Ra*B_CvM)/(B_IEI-X_IEI))  corr=      0.4687
abs((A_Rvdw-mean_X2X)-abs(std_X2X-mean_B2X))  corr=      0.4675
((B_G*A_Kappa)/(X_IEI-X_IEII))  corr=      0.4660
abs(abs(A_Rvdw-mean_A2X)-abs(std_X2X-mean_B2X))  corr=      0.4655
((X_ChiA/density)/(X_IEI-X_IEII))  corr=      0.4649
(abs(A_Rvdw-std_B2X)/exp(s_B))  corr=      0.4646
((B_CvM*X_IEI)/(B_IEI-X_IEI))  corr=      0.4625
(abs(A_Rvdw-mean_A2X)/(X_IEI-X_IEII))  corr=      0.4618
abs(abs(A_Rvdw-std_A2X)-abs(std_X2X-mean_A2B))  corr=      0.4607
((B_CvM*A_Rvdw)/(B_IEI-X_IEI))  corr=      0.4602
((TF*B_EA)*abs(A_Rvdw-mean_B2X))  corr=      0.4600
((B_CvM*B_IEI)/(B_IEI-X_IEI))  corr=      0.4587
((TF*X_ChiA)/abs(B_EA-X_EA))  corr=      0.4574
((TF/density)/(X_IEI-X_IEII))  corr=      0.4564
((TF)^2/(X_IEI-X_IEII))  corr=      0.4560
((A_Rvdw-mean_A2X)/(mean_A2B-mean_B2X))  corr=      0.4556
abs(abs(A_Rvdw-std_A2X)-abs(std_B2X-mean_A2X))  corr=      0.4548
