((B_EA+X_EA)*(E_coh*mean_A2B))  corr=      0.9565
((B_EA*X_Ra)+(X_EA*mean_A2B))  corr=      0.9561
((E_coh)^3*(X_Ra+mean_A2B))  corr=      0.9541
((B_EA+X_EA)*(s_A*mean_A2B))  corr=      0.9540
(mean_A2B*(B_EA+X_EA))  corr=      0.9531
((E_coh*mean_X2X)*(mean_A2X-std_A2X))  corr=      0.9523
((B_EA+X_EA)*(A_Rvdw*mean_X2X))  corr=      0.9513
((E_coh)^3*(E_coh*mean_A2B))  corr=      0.9485
((s_A+s_X)*(E_coh*mean_A2B))  corr=      0.9483
((E_coh)^2*(X_Ra+mean_A2B))  corr=      0.9483
(mean_X2X*(mean_A2X-std_A2X))  corr=      0.9479
((A_Z*mean_A2B)+(X_Z*mean_X2X))  corr=      0.9471
((mean_A2X-std_A2X)*(mean_A2X*mean_X2X))  corr=      0.9470
((E_coh)^3*(mean_A2B*mean_A2X))  corr=      0.9467
((B_EA+X_EA)*(X_Ra+mean_A2B))  corr=      0.9465
((X_EA*mean_X2X)*(mean_A2X-std_A2X))  corr=      0.9464
((B_EA+X_EA)*(mean_A2B*mean_A2X))  corr=      0.9464
((s_A+s_X)*(mean_A2B+mean_X2X))  corr=      0.9464
((B_EA+X_EA)*(s_A*mean_X2X))  corr=      0.9464
((B_EA*mean_X2X)+(X_EA*mean_A2B))  corr=      0.9463
((E_coh)^3*(mean_A2B+mean_X2X))  corr=      0.9463
((mean_X2X)^2*(A_Rvdw-std_A2X))  corr=      0.9459
(mean_A2B*(E_coh)^3)  corr=      0.9458
((A_Z+X_Z)*(E_coh*mean_A2B))  corr=      0.9453
((B_EA+X_EA)*(mean_A2B+mean_X2X))  corr=      0.9452
((s_X*X_Ra)+(s_A*mean_A2B))  corr=      0.9450
((s_A*mean_A2B)+(s_X*mean_X2X))  corr=      0.9444
((s_A*mean_X2X)*(mean_A2X-std_A2X))  corr=      0.9440
((s_B+s_X)*(E_coh*mean_A2B))  corr=      0.9439
(exp(B_EA)*(X_EA*mean_A2B))  corr=      0.9435
((A_EA*mean_X2X)*(mean_A2X-std_A2X))  corr=      0.9435
((B_EA+X_EA)*(mean_A2B)^2)  corr=      0.9434
((E_coh)^3*(s_A*mean_X2X))  corr=      0.9434
((E_coh)^2*(mean_A2B*mean_A2X))  corr=      0.9430
((E_coh)^3*(A_Rvdw*mean_X2X))  corr=      0.9428
((s_A*E_coh)*(mean_A2X*mean_X2X))  corr=      0.9428
(exp(s_X)*(E_coh*mean_A2B))  corr=      0.9426
(exp(X_Ra)*(E_coh*mean_A2B))  corr=      0.9425
((s_A*E_coh)*(X_Ra+mean_X2X))  corr=      0.9424
((s_B*mean_X2X)*(mean_A2X-std_A2X))  corr=      0.9424
((E_coh*X_ChiA)/(X_IEI-X_IEII))  corr=      0.6048
((X_ChiA*mean_A2X)/(X_IEI-X_IEII))  corr=      0.5926
((E_coh*A_Kappa)/(X_IEI-X_IEII))  corr=      0.5865
((A_Z*mean_A2X)*abs(B_Ra-std_X2X))  corr=      0.5809
(X_ChiA/(X_IEI-X_IEII))  corr=      0.5786
((A_Z*mean_A2B)*abs(B_Ra-mean_B2X))  corr=      0.5779
((A_Z*mean_A2B)*abs(B_Ra-std_X2X))  corr=      0.5757
((X_IEII*mean_A2X)/(X_IEI-X_IEII))  corr=      0.5729
((A_Z+X_Z)*abs(B_Ra-std_X2X))  corr=      0.5681
((X_Ra-mean_A2X)/(X_IEI-X_IEII))  corr=      0.5663
((B_ChiP*X_ChiA)/(X_IEI-X_IEII))  corr=      0.5629
((X_EA*X_IEII)/(X_IEI-X_IEII))  corr=      0.5614
((B_EA*X_ChiA)/(X_IEI-X_IEII))  corr=      0.5612
((A_Z*E_coh)*abs(B_Ra-std_X2X))  corr=      0.5598
((B_ChiP*X_IEII)/(X_IEI-X_IEII))  corr=      0.5567
((s_B+s_X)*abs(B_Ra-mean_B2X))  corr=      0.5529
((OF*A_Z)*(B_Ra+std_A2B))  corr=      0.5525
((A_Z*s_A)*abs(B_Ra-std_X2X))  corr=      0.5507
((X_IEI+A_IEII)/(X_IEI-X_IEII))  corr=      0.5500
((s_B+s_X)*abs(B_Ra-std_X2X))  corr=      0.5489
(abs(X_Ra-mean_A2B)*abs(std_B2X-mean_B2X))  corr=      0.5484
(abs(B_Ra-std_X2X)*abs(std_A2B-mean_A2B))  corr=      0.5468
((A_IEI+A_IEII)/(X_IEI-X_IEII))  corr=      0.5457
(A_Kappa/(X_IEI-X_IEII))  corr=      0.5439
((X_ChiA*B_Kappa)/(X_IEI-X_IEII))  corr=      0.5432
((B_Ra+mean_X2X)*abs(B_Ra-std_X2X))  corr=      0.5430
((X_IEI+B_IEII)/(X_IEI-X_IEII))  corr=      0.5427
((X_IEII*mean_A2B)/(X_IEI-X_IEII))  corr=      0.5418
(exp(X_Kappa)*abs(B_Ra-std_X2X))  corr=      0.5416
((A_Z*mean_A2X)*abs(B_Ra-mean_B2X))  corr=      0.5407
((OF*A_Z)*abs(B_Ra-std_X2X))  corr=      0.5394
(abs(A_EA-X_EA)/(X_IEI-X_IEII))  corr=      0.5388
((B_Ra)^2*(OF*A_Z))  corr=      0.5375
(abs(X_Ra-mean_A2B)+abs(std_B2X-mean_B2X))  corr=      0.5371
((B_Ra+mean_A2B)*abs(B_Ra-std_X2X))  corr=      0.5356
(A_Z*abs(B_Ra-std_X2X))  corr=      0.5347
((B_IEI*X_ChiA)/(X_IEI-X_IEII))  corr=      0.5337
(abs(B_Ra-std_X2X)/exp(X_ChiA))  corr=      0.5331
((OF*A_Z)*abs(B_Ra-std_B2X))  corr=      0.5329
((TF*A_Kappa)/(X_IEI-X_IEII))  corr=      0.5327
((TF*X_ChiA)/(X_IEI-X_IEII))  corr=      0.5068
((B_CvM*mean_A2X)/(B_IEI-X_IEI))  corr=      0.4999
((B_CvM*mean_X2X)/(B_IEI-X_IEI))  corr=      0.4992
((X_EA*B_CvM)/(B_IEI-X_IEI))  corr=      0.4956
((B_CvM*mean_A2B)/(B_IEI-X_IEI))  corr=      0.4945
((X_ChiA*mean_A2B)/abs(B_EA-X_EA))  corr=      0.4908
((TF*X_IEI)/(X_IEI-X_IEII))  corr=      0.4896
((X_ChiA*mean_A2X)/(X_IEII-X_IEI))  corr=      0.4872
((B_EA*X_ChiA)*abs(A_Rvdw-std_B2X))  corr=      0.4866
((TF*A_Kappa)/(X_IEII-X_IEI))  corr=      0.4865
((B_CvM*E_coh)/(B_IEI-X_IEI))  corr=      0.4834
((TF*X_ChiA)/abs(X_IEI-X_IEII))  corr=      0.4796
((B_CvM*B_Kappa)/(B_IEI-X_IEI))  corr=      0.4796
((s_A*X_ChiA)/abs(B_EA-X_EA))  corr=      0.4787
((X_Z*B_CvM)/(B_IEI-X_IEI))  corr=      0.4776
((TF)^3/(X_IEI-X_IEII))  corr=      0.4771
((TF*B_CvM)/(B_IEI-X_IEI))  corr=      0.4753
(B_CvM/(B_IEI-X_IEI))  corr=      0.4736
((E_coh*A_Kappa)/(X_IEII-X_IEI))  corr=      0.4722
((E_coh*X_ChiA)/(X_IEII-X_IEI))  corr=      0.4721
((X_Ra*B_CvM)/(B_IEI-X_IEI))  corr=      0.4713
((s_A*B_CvM)/(B_IEI-X_IEI))  corr=      0.4698
((A_Kappa/density)/(X_IEI-X_IEII))  corr=      0.4698
((B_Ra*B_CvM)/(B_IEI-X_IEI))  corr=      0.4687
abs((A_Rvdw-mean_X2X)-abs(std_X2X-mean_B2X))  corr=      0.4675
((B_G*A_Kappa)/(X_IEI-X_IEII))  corr=      0.4660
abs(abs(A_Rvdw-mean_A2X)-abs(std_X2X-mean_B2X))  corr=      0.4655
((X_ChiA/density)/(X_IEI-X_IEII))  corr=      0.4649
(abs(A_Rvdw-std_B2X)/exp(s_B))  corr=      0.4646
((B_CvM*X_IEI)/(B_IEI-X_IEI))  corr=      0.4625
(abs(A_Rvdw-mean_A2X)/(X_IEI-X_IEII))  corr=      0.4618
abs(abs(A_Rvdw-std_A2X)-abs(std_X2X-mean_A2B))  corr=      0.4607
((B_CvM*A_Rvdw)/(B_IEI-X_IEI))  corr=      0.4602
((TF*B_EA)*abs(A_Rvdw-mean_B2X))  corr=      0.4600
((B_CvM*B_IEI)/(B_IEI-X_IEI))  corr=      0.4587
((TF*X_ChiA)/abs(B_EA-X_EA))  corr=      0.4574
((TF/density)/(X_IEI-X_IEII))  corr=      0.4564
((TF)^2/(X_IEI-X_IEII))  corr=      0.4560
((A_Rvdw-mean_A2X)/(mean_A2B-mean_B2X))  corr=      0.4556
abs(abs(A_Rvdw-std_A2X)-abs(std_B2X-mean_A2X))  corr=      0.4548
((B_CvM*mean_X2X)/(X_IEI-B_IEI))  corr=      0.4999
((X_EA*B_CvM)/(X_IEI-B_IEI))  corr=      0.4828
((B_CvM*B_Kappa)/(X_IEI-B_IEI))  corr=      0.4812
((B_B*A_Rvdw)/(B_Kappa+X_Kappa))  corr=      0.4784
((X_Z*B_CvM)/(X_IEI-B_IEI))  corr=      0.4764
((B_CvM*mean_A2X)/(X_IEI-B_IEI))  corr=      0.4726
((B_CvM*mean_A2B)/(X_IEI-B_IEI))  corr=      0.4685
((mean_A2B-A_Rvdw)+abs(A_Rvdw-mean_B2X))  corr=      0.4646
((X_Ra*B_CvM)/(X_IEI-B_IEI))  corr=      0.4535
((B_B*s_B)/(A_Kappa+B_Kappa))  corr=      0.4535
abs((A_Rvdw+std_X2X)-(std_B2X+mean_B2X))  corr=      0.4456
((B_G/density)/(mean_A2B-std_A2X))  corr=      0.4449
((s_X*B_CvM)/(A_Kappa-X_Kappa))  corr=      0.4448
(abs(A_Rvdw-std_B2X)/exp(A_Rvdw))  corr=      0.4446
((B_ChiP*std_B2X)*(A_Rvdw-mean_A2B))  corr=      0.4421
((B_CvM*E_coh)/(X_IEI-B_IEI))  corr=      0.4412
(abs(A_Rvdw-mean_B2X)+abs(std_B2X-std_X2X))  corr=      0.4404
((X_MV/density)/(mean_A2B-std_A2X))  corr=      0.4401
((s_X*B_CvM)*(A_Kappa-X_Kappa))  corr=      0.4394
abs(cbrt(A_Rvdw)-cbrt(mean_B2X))  corr=      0.4391
abs((s_B*X_Ra)-(s_A*std_X2X))  corr=      0.4389
(exp(A_IEI)*abs(A_Rvdw-std_B2X))  corr=      0.4368
(abs(A_Rvdw-std_B2X)-abs(A_Rvdw-std_A2B))  corr=      0.4351
(abs(A_Rvdw-mean_B2X)/exp(A_EA))  corr=      0.4351
((B_Ra*B_CvM)/(X_IEI-B_IEI))  corr=      0.4335
((X_IEI*std_B2X)*(A_Rvdw-mean_A2B))  corr=      0.4332
(abs(A_IEI-A_IEII)*abs(A_Rvdw-std_B2X))  corr=      0.4329
(abs(A_Rvdw-mean_B2X)/(A_Rvdw+mean_B2X))  corr=      0.4328
(exp(std_A2X)*abs(A_Rvdw-std_B2X))  corr=      0.4323
((A_Rvdw-mean_A2B)*(std_B2X+mean_B2X))  corr=      0.4322
(abs(A_Rvdw-std_B2X)-A_Rvdw)  corr=      0.4314
((B_B*s_A)/(B_Kappa+X_Kappa))  corr=      0.4313
((B_MV*A_ChiA)*(E_coh*A_Kappa))  corr=      0.4312
((s_B*B_CvM)/(B_IEI-X_IEI))  corr=      0.4310
(exp(B_EA)*abs(A_Rvdw-mean_B2X))  corr=      0.4310
(exp(A_IEI)*abs(A_Rvdw-mean_B2X))  corr=      0.4307
(B_CvM/(X_IEI-B_IEI))  corr=      0.4304
((B_B*X_EA)/(A_Kappa+B_Kappa))  corr=      0.4289
((std_A2X-mean_B2X)+abs(A_Rvdw-std_B2X))  corr=      0.4277
(abs(A_Rvdw-std_B2X)/exp(s_A))  corr=      0.4275
(abs(A_EA-B_EA)*abs(B_Ra-mean_A2X))  corr=      0.5775
((OF*X_MV)*abs(std_A2B-std_B2X))  corr=      0.5757
((X_Ra-mean_A2X)-abs(B_Ra-std_A2X))  corr=      0.5577
abs((A_Rvdw-mean_B2X)-abs(std_B2X-mean_A2X))  corr=      0.5535
abs((A_Rvdw-mean_B2X)-abs(std_A2B-mean_A2X))  corr=      0.5512
(abs(X_Ra-mean_A2X)-abs(mean_B2X-mean_X2X))  corr=      0.5512
((B_Ra*X_MV)*abs(std_A2B-std_B2X))  corr=      0.5506
(abs(B_Ra-std_A2X)+abs(X_Ra-mean_A2X))  corr=      0.5488
((B_Ra-std_B2X)/(mean_A2B-std_X2X))  corr=      0.5482
(abs(B_Ra-std_A2X)/exp(X_MV))  corr=      0.5481
((X_MV*E_coh)*abs(std_A2B-std_B2X))  corr=      0.5473
((s_A*X_IEI)*abs(B_Ra-mean_A2X))  corr=      0.5469
((s_B*X_MV)*abs(std_A2B-std_B2X))  corr=      0.5435
((X_MV)^2*abs(std_A2B-std_B2X))  corr=      0.5430
abs((X_Ra-mean_A2B)-abs(B_Ra-std_A2X))  corr=      0.5409
((mean_A2B-X_Ra)+abs(B_Ra-std_A2X))  corr=      0.5403
((B_Ra*E_coh)*(X_MV*std_B2X))  corr=      0.5381
((OF*std_B2X)*abs(std_B2X-mean_A2X))  corr=      0.5353
abs((A_Rvdw-mean_A2B)-abs(std_A2B-mean_B2X))  corr=      0.5350
(cbrt(OF)*(X_MV*std_B2X))  corr=      0.5348
((OF*E_coh)*(X_MV*std_B2X))  corr=      0.5347
abs((A_Rvdw+std_A2B)-(mean_A2B+mean_B2X))  corr=      0.5337
((X_IEI*A_Rvdw)*abs(B_Ra-mean_A2X))  corr=      0.5334
((X_MV*std_B2X)*abs(mean_A2X-mean_B2X))  corr=      0.5323
(OF*(X_MV*std_B2X))  corr=      0.5309
abs((X_Ra*std_B2X)-(A_Rvdw*std_A2B))  corr=      0.5300
(X_MV*abs(std_A2B-std_B2X))  corr=      0.5291
((OF*X_MV)*(std_B2X+std_X2X))  corr=      0.5289
(cbrt(s_B)*(X_MV*std_B2X))  corr=      0.5260
(abs(B_Ra-std_A2X)/cbrt(density))  corr=      0.5257
(exp(X_MV)*(OF*std_B2X))  corr=      0.5256
((X_Ra+std_B2X)*(E_coh*density))  corr=      0.5255
((B_Ra-mean_A2B)*(mean_X2X-std_B2X))  corr=      0.5247
(cbrt(X_IEI)*abs(B_Ra-std_A2X))  corr=      0.5246
(cbrt(B_Ra)*(X_MV*std_B2X))  corr=      0.5246
((OF*X_Ra)*abs(std_A2B-std_B2X))  corr=      0.5241
(abs(A_Rvdw-std_B2X)*abs(std_A2B-std_B2X))  corr=      0.5232
abs((X_Ra-mean_X2X)-abs(B_Ra-std_A2X))  corr=      0.5228
abs((B_Ra-X_Ra)-(std_A2X-mean_A2B))  corr=      0.5225
((OF*X_MV)*(std_B2X)^2)  corr=      0.5220
((B_B/density)/abs(mean_A2B-mean_B2X))  corr=      0.4630
((B_B/density)*abs(B_Ra-std_B2X))  corr=      0.4306
((B_B/density)*abs(B_Ra-std_X2X))  corr=      0.4105
((B_G/density)/abs(mean_A2B-mean_B2X))  corr=      0.4095
((X_EA*X_MV)*abs(std_A2B-std_B2X))  corr=      0.4056
((B_B/density)*abs(X_Ra-mean_X2X))  corr=      0.4020
((B_Rho/density)*abs(B_Ra-std_X2X))  corr=      0.3961
(abs(A_Rvdw-mean_B2X)+abs(std_A2B-std_B2X))  corr=      0.3956
((B_MV*A_Kappa)*(B_CvM*density))  corr=      0.3915
((B_B/density)/abs(std_B2X-mean_A2B))  corr=      0.3913
((density*mean_A2B)*abs(std_A2B-std_B2X))  corr=      0.3912
abs((A_Rvdw-mean_A2B)-(mean_B2X-std_A2B))  corr=      0.3910
((B_B*B_CvM)*(mean_A2X-std_B2X))  corr=      0.3909
((X_MV*X_Ra)*abs(std_A2B-std_B2X))  corr=      0.3855
((E_coh*std_B2X)/abs(B_Ra-mean_B2X))  corr=      0.3795
((B_B*B_G)/abs(mean_A2B-mean_B2X))  corr=      0.3790
((E_coh*X_ChiA)/abs(B_Ra-mean_B2X))  corr=      0.3780
((A_IEI-B_IEI)*(B_B*A_Kappa))  corr=      0.3780
((X_MV*std_B2X)*abs(std_B2X-mean_A2X))  corr=      0.3779
(abs(std_A2B-std_B2X)*abs(mean_A2X-mean_B2X))  corr=      0.3776
((B_G*X_EA)/abs(mean_A2B-mean_B2X))  corr=      0.3766
(abs(std_A2B-std_B2X)+abs(mean_A2X-mean_B2X))  corr=      0.3766
((B_B*B_IEII)*abs(A_EA-B_EA))  corr=      0.3763
(abs(A_Rvdw-std_B2X)+abs(std_A2B-std_B2X))  corr=      0.3756
abs((X_MV*std_A2B)-(X_MV*std_B2X))  corr=      0.3755
((B_G/density)/abs(std_B2X-mean_A2B))  corr=      0.3753
((A_IEI*mean_X2X)*(mean_A2X-std_B2X))  corr=      0.3749
((B_Rho/density)*abs(B_Ra-std_B2X))  corr=      0.3744
((B_B/density)*abs(B_Ra-mean_B2X))  corr=      0.3742
((B_Ra-X_Ra)*(X_MV*B_CvM))  corr=      0.3736
(abs(std_A2B-std_B2X)*abs(std_B2X-mean_A2X))  corr=      0.3714
((B_B*B_CvM)*(A_IEI-B_IEI))  corr=      0.3710
((B_B*B_CvM)*(mean_A2X-std_X2X))  corr=      0.3704
((OF*mean_A2B)*abs(std_A2B-std_B2X))  corr=      0.3704
((X_MV)^3*abs(std_A2B-std_B2X))  corr=      0.3703
((X_Ra*B_IEI)*abs(A_EA-B_EA))  corr=      0.3700
((A_Rho*E_coh)/(B_Ra-mean_B2X))  corr=      0.3699
((B_Ra*A_Kappa)*(B_CvM*density))  corr=      0.3698
((X_MV*mean_A2X)*abs(std_A2B-std_B2X))  corr=      0.3697
((B_MP*B_CvM)*(B_MV*X_ChiA))  corr=      0.3695
(exp(-X_IEII)/(A_Rvdw+std_A2X))  corr=      0.4461
((B_MV*X_ChiA)*abs(B_MV-X_MV))  corr=      0.4389
((B_Ra-mean_B2X)/(A_EA-X_EA))  corr=      0.4214
((A_EA*A_IEI)*abs(s_A-s_B))  corr=      0.4187
((OF)^3*(B_MV*B_ChiP))  corr=      0.4186
(exp(-X_IEII)/(A_Rvdw+std_B2X))  corr=      0.4182
((OF*X_ChiA)*abs(A_Z-B_Z))  corr=      0.4124
(abs(A_Z-B_Z)/(A_Rvdw+std_A2X))  corr=      0.4072
(abs(A_Z-B_Z)/(A_Rvdw+std_B2X))  corr=      0.4048
((OF)^3*(B_EA*X_ChiA))  corr=      0.4041
((OF)^2*(B_MV*B_ChiP))  corr=      0.3997
((B_G*density)/(A_Kappa-B_Kappa))  corr=      0.3992
(abs(A_Z-B_Z)/(A_Rvdw+mean_B2X))  corr=      0.3984
((X_Ra*X_IEI)/(A_Rvdw+std_A2X))  corr=      0.3982
((OF*A_Rho)*(X_IEI*B_ChiP))  corr=      0.3982
((A_EA-X_EA)/(mean_A2B-std_B2X))  corr=      0.3980
abs(abs(A_IEI-A_IEII)-abs(X_IEI-A_IEII))  corr=      0.3975
((B_Z-X_Z)/(A_Kappa-B_Kappa))  corr=      0.3973
((B_G*B_Z)/(A_Kappa-B_Kappa))  corr=      0.3966
((OF)^2*(B_MV*X_ChiA))  corr=      0.3958
((mean_A2X-mean_B2X)/(A_EA-X_EA))  corr=      0.3956
((A_B*B_G)/(A_IEII-X_IEI))  corr=      0.3952
((OF*A_EA)*(X_MV*A_IEI))  corr=      0.3950
((A_Rvdw-mean_B2X)/(A_EA-X_EA))  corr=      0.3948
((A_B)^2/(A_IEII-X_IEI))  corr=      0.3946
((B_G*B_MV)*abs(B_MV-X_MV))  corr=      0.3941
((OF*B_ChiP)*(B_MV*X_ChiA))  corr=      0.3941
((X_Z*X_ChiA)*abs(A_Z-B_Z))  corr=      0.3940
((B_G*B_Ra)/(A_Kappa-B_Kappa))  corr=      0.3938
((A_B*A_EA)/(A_IEII-X_IEI))  corr=      0.3936
((B_G*mean_B2X)/(A_Kappa-B_Kappa))  corr=      0.3935
((X_Z*A_BP)/abs(mean_B2X-mean_X2X))  corr=      0.3930
((OF*A_Rho)*(X_IEI*X_ChiA))  corr=      0.3922
((B_G*X_Ra)/(A_Kappa-B_Kappa))  corr=      0.3916
((A_EA-X_EA)*(A_Rvdw-mean_A2X))  corr=      0.3911
((B_ChiP)^3*(OF*X_ChiA))  corr=      0.3911
((A_IEI)^2*(A_EA*X_MV))  corr=      0.3906
((A_EA*A_IEI)*(X_Ra*B_IEII))  corr=      0.3898
((A_Z*B_G)/(A_Kappa-B_Kappa))  corr=      0.3898
((A_B*X_Ra)/(A_IEII-X_IEI))  corr=      0.3894
