((s_B*B_Hf)*cbrt(B_CvM))  corr=      0.4398
((B_Hf*B_Ra)*log(density))  corr=      0.4371
((X_IEI-X_IEII)*(std_A2X-std_B2X))  corr=      0.4303
((s_B*B_Hf)/exp(B_Rho))  corr=      0.4298
((X_EA*std_A2B)*abs(B_IEI-X_IEII))  corr=      0.4277
((B_B*X_IEII)*(std_A2X-std_X2X))  corr=      0.4143
(cbrt(B_EA)*abs(X_IEI-B_IEII))  corr=      0.4136
((A_Rho*A_IEII)/abs(B_Ra-std_B2X))  corr=      0.4131
((X_IEI*X_Kappa)/abs(B_Ra-std_B2X))  corr=      0.4101
((B_MP*B_MV)*(X_Ra*X_IEI))  corr=      0.4070
((OF*X_IEII)*(std_A2X-std_X2X))  corr=      0.4053
((s_B*B_Hf)/exp(B_Z))  corr=      0.4038
((B_Hf*B_Ra)/exp(B_Rho))  corr=      0.4026
((A_Kappa-X_Kappa)*(std_A2X-std_B2X))  corr=      0.4009
((X_ChiA*X_IEII)*(std_A2X-std_X2X))  corr=      0.4001
((OF*B_Hf)*log(density))  corr=      0.3984
((s_B-s_X)*(B_EA*std_X2X))  corr=      0.3976
((B_Hf*B_MV)*abs(X_Ra-std_B2X))  corr=      0.3971
((B_Hf*B_Ra)*cbrt(B_CvM))  corr=      0.3940
((A_IEI-B_IEII)*(std_A2X-std_B2X))  corr=      0.3926
((B_Hf*B_MV)/exp(B_ChiP))  corr=      0.3917
((OF*B_Hf)/exp(B_Rho))  corr=      0.3900
((s_B-s_X)*(B_EA*B_MP))  corr=      0.3898
((B_Hf*B_Ra)/exp(density))  corr=      0.3898
((B_Hf*B_MV)*(X_Ra*X_IEI))  corr=      0.3891
((s_B*B_Hf)*abs(std_B2X-mean_A2B))  corr=      0.3891
((B_IEI+X_IEII)*(X_EA*std_A2B))  corr=      0.3889
((B_IEI/density)/abs(B_Ra-std_B2X))  corr=      0.3883
((B_Z)^2*(B_Hf*B_CvM))  corr=      0.3882
((B_B*X_IEI)*(std_A2X-std_X2X))  corr=      0.3875
((X_EA)^3*(X_Z*A_ChiP))  corr=      0.3875
((B_Hf*B_Ra)*(X_MV/density))  corr=      0.3863
((B_MV)^2*(B_Hf*B_MP))  corr=      0.3860
((B_G*X_Kappa)/(density)^2)  corr=      0.3860
((X_EA*density)/abs(B_Ra-std_B2X))  corr=      0.3859
((B_B*X_ChiA)*(std_A2X-std_X2X))  corr=      0.3853
(cbrt(s_X)*abs(X_IEI-B_IEII))  corr=      0.3849
((B_B*std_A2X)*(std_A2X-std_B2X))  corr=      0.3845
((B_IEI*B_IEII)/abs(B_Ra-std_B2X))  corr=      0.3827
((X_EA*B_IEII)/abs(B_Ra-std_B2X))  corr=      0.3824
