(exp(B_EA)*(X_MV*X_IEI))  corr=      0.4410
((X_MV*X_IEI)/(B_Ra+std_A2B))  corr=      0.4281
(cbrt(B_EA)*(X_MV*X_IEI))  corr=      0.4272
((A_EA-B_EA)*(A_Kappa*X_Kappa))  corr=      0.4246
((X_MV*B_IEII)*abs(X_IEI-B_IEII))  corr=      0.4186
((B_EA-X_EA)/abs(B_Ra-std_B2X))  corr=      0.4164
((B_Ra/density)/abs(B_Ra-std_B2X))  corr=      0.4160
((X_IEI)^2*(B_EA*X_MV))  corr=      0.4148
((A_G-B_G)*(B_EA*A_Rho))  corr=      0.4147
((OF/density)/abs(B_Ra-std_B2X))  corr=      0.4129
(cbrt(X_MV)*(B_EA*X_IEI))  corr=      0.4129
((s_B/density)/abs(std_B2X-mean_A2X))  corr=      0.4091
((X_MV*X_IEI)*(s_A*B_IEII))  corr=      0.4073
((B_EA*X_MV)*abs(X_IEI-B_IEII))  corr=      0.4071
((B_EA*X_IEI)/(B_Ra+std_A2B))  corr=      0.4069
((OF/density)*exp(std_A2X))  corr=      0.4065
((OF*X_IEII)*(std_X2X-std_A2X))  corr=      0.4056
((B_EA-X_EA)*(B_IEI*std_A2X))  corr=      0.4031
((X_IEI)^3*(B_EA*X_MV))  corr=      0.4031
((X_MV*X_IEI)*cbrt(B_IEII))  corr=      0.4027
(B_EA*(X_MV*X_IEI))  corr=      0.4024
((OF/density)*(std_A2X+mean_A2X))  corr=      0.4016
((B_EA*X_IEI)/abs(mean_A2X-mean_B2X))  corr=      0.4013
((X_EA*std_A2X)-(B_EA*std_B2X))  corr=      0.4004
((B_EA*X_IEI)/exp(std_A2B))  corr=      0.4002
((OF)^3*(A_CvM/density))  corr=      0.4002
((A_EA/density)/abs(A_EA-X_EA))  corr=      0.3992
(exp(X_MV)*(B_EA*X_IEI))  corr=      0.3992
((OF/density)/abs(std_B2X-mean_A2X))  corr=      0.3990
((s_B)^3*(A_CvM/density))  corr=      0.3982
((B_EA*std_B2X)-(X_EA*std_A2B))  corr=      0.3981
((X_MV*X_IEI)/exp(density))  corr=      0.3981
((s_A-s_X)*(X_MV*B_IEII))  corr=      0.3967
(exp(B_ChiP)*(X_MV*X_IEI))  corr=      0.3961
((B_EA*X_IEI)/exp(X_IEI))  corr=      0.3956
((B_EA*X_IEI)/exp(B_CvM))  corr=      0.3955
((s_B/density)/abs(B_Ra-std_B2X))  corr=      0.3951
((X_MV*X_IEI)/exp(A_B))  corr=      0.3951
(cbrt(B_B)*(B_EA*X_IEI))  corr=      0.3950
((s_B*A_EA)*(A_Kappa/density))  corr=      0.3941
