((B_G*B_Ra)*(X_ChiA*X_Kappa))  corr=      0.6248
((B_Ra*B_ChiP)/exp(B_Rho))  corr=      0.6230
abs(exp(B_G)-exp(std_A2X))  corr=      0.6141
((OF*B_G)/exp(X_EA))  corr=      0.6135
((B_MV*B_ChiP)/(B_MV+X_MV))  corr=      0.6127
((B_Ra*B_ChiP)/exp(B_Z))  corr=      0.6116
(exp(-B_Hf)-exp(-B_ChiP))  corr=      0.6071
(exp(B_Hf)*exp(-B_ChiP))  corr=      0.6062
(exp(-B_Hf)+exp(-B_CvM))  corr=      0.6057
(exp(-B_CvM)/exp(B_Hf))  corr=      0.6047
((B_G*B_Ra)/exp(A_Kappa))  corr=      0.6037
(cbrt(B_G)/exp(B_Hf))  corr=      0.6017
((B_G*B_Ra)/exp(A_CvM))  corr=      0.6016
cbrt((B_G*B_Ra))  corr=      0.5998
((B_G*B_Ra)/exp(X_MV))  corr=      0.5983
((OF*B_G)/exp(mean_X2X))  corr=      0.5974
((OF*B_G)/exp(mean_A2B))  corr=      0.5971
((OF*B_G)/exp(B_Kappa))  corr=      0.5936
((B_G*B_Ra)/exp(B_Hf))  corr=      0.5926
((B_G*B_Ra)/exp(B_G))  corr=      0.5925
((B_Ra*B_ChiP)/exp(B_Kappa))  corr=      0.5919
((B_G*B_MV)*(X_ChiA*X_Kappa))  corr=      0.5917
(cbrt(B_Rho)/exp(B_MP))  corr=      0.5912
((B_Ra*B_ChiP)/exp(X_Ra))  corr=      0.5908
((B_G*B_MV)/(B_MV+X_MV))  corr=      0.5899
((OF*B_G)/(B_Ra+mean_A2X))  corr=      0.5897
((OF*B_G)/(B_IEI+X_IEI))  corr=      0.5891
((B_G)^3*(B_Ra-std_A2X))  corr=      0.5888
((B_Ra*B_ChiP)/exp(B_MP))  corr=      0.5884
(cbrt(B_Z)/exp(B_MP))  corr=      0.5881
exp(-(B_G*B_Ra))  corr=      0.5873
(cbrt(B_B)*(B_G*B_Ra))  corr=      0.5872
((B_G*B_Ra)/exp(A_IEII))  corr=      0.5869
((B_Ra*B_ChiP)/exp(X_MV))  corr=      0.5868
abs(exp(-B_Hf)-exp(-B_ChiP))  corr=      0.5857
((B_G*B_Ra)/exp(mean_X2X))  corr=      0.5856
(B_Ra*cbrt(B_G))  corr=      0.5855
((OF*B_G)/exp(mean_A2X))  corr=      0.5850
cbrt((OF*B_G))  corr=      0.5839
(cbrt(OF)*(B_G*B_Ra))  corr=      0.5839
