((s_A*X_EA)+(s_X*A_EA))  corr=      0.9168
((B_EA+X_EA)*(B_Ra+A_Rvdw))  corr=      0.9128
((X_EA*A_Rvdw)*exp(mean_B2X))  corr=      0.9027
(X_EA*(s_A+s_X))  corr=      0.9023
(cbrt(X_Z)*(s_A*X_EA))  corr=      0.9014
((B_EA*B_Ra)+(X_EA*A_Rvdw))  corr=      0.9012
((s_A*X_EA)/exp(X_IEI))  corr=      0.9010
((OF*TF)*(X_EA*X_Ra))  corr=      0.9007
((s_A*X_EA)*cbrt(X_Ra))  corr=      0.8999
((s_A+s_X)*(X_EA*E_coh))  corr=      0.8998
((s_A*X_EA)+(s_X*B_EA))  corr=      0.8996
((s_A+s_X)*exp(X_EA))  corr=      0.8988
((A_EA*X_Ra)+(X_EA*A_Rvdw))  corr=      0.8987
(exp(X_Ra)*(s_A*X_EA))  corr=      0.8974
((s_B*X_EA)+(s_X*A_EA))  corr=      0.8969
((s_A+s_X)*(A_EA+X_EA))  corr=      0.8968
((s_A*B_Ra)*(B_EA+X_EA))  corr=      0.8967
((s_A+s_X)*(A_EA*X_EA))  corr=      0.8958
((X_EA*A_Rvdw)*cbrt(mean_B2X))  corr=      0.8950
(cbrt(X_Z)*(s_A*E_coh))  corr=      0.8944
((s_A+s_B)*cbrt(X_Z))  corr=      0.8941
((B_Ra*X_EA)+(B_EA*mean_A2B))  corr=      0.8940
((X_EA*E_coh)*(X_Ra+A_Rvdw))  corr=      0.8939
(exp(s_X)*(s_A*X_EA))  corr=      0.8936
(X_EA*(X_Ra+A_Rvdw))  corr=      0.8932
((OF*TF)*(X_Ra*E_coh))  corr=      0.8931
(exp(X_EA)*(X_Ra+A_Rvdw))  corr=      0.8927
((B_EA+X_EA)*(B_Ra+mean_A2B))  corr=      0.8926
(exp(-X_EA)+exp(-mean_A2B))  corr=      0.8922
((B_EA*X_Ra)+(B_Ra*X_EA))  corr=      0.8919
((X_EA*A_Rvdw)+(A_EA*mean_X2X))  corr=      0.8918
((s_A*X_EA)*(A_Rvdw+mean_B2X))  corr=      0.8910
((s_A*X_Ra)/exp(B_MP))  corr=      0.8910
((s_A*X_EA)*(B_Ra+X_Ra))  corr=      0.8910
(cbrt(X_Z)*(X_EA*A_Rvdw))  corr=      0.8904
((TF*X_EA)*(s_B+s_X))  corr=      0.8904
((s_A*X_EA)*cbrt(mean_X2X))  corr=      0.8903
((E_coh)^3*(s_A*X_EA))  corr=      0.8900
((s_A*X_EA)*exp(mean_X2X))  corr=      0.8898
((s_A*X_EA)*exp(mean_B2X))  corr=      0.8893
