(cbrt(X_MV)*(X_IEI*B_IEII))  corr=      0.5199
(abs(A_Kappa-B_Kappa)/abs(B_EA-X_EA))  corr=      0.5136
(cbrt(s_X)*(X_IEI*B_IEII))  corr=      0.5119
((B_Kappa-X_Kappa)/(X_IEI-X_IEII))  corr=      0.5039
((B_Kappa-X_Kappa)/abs(X_IEI-X_IEII))  corr=      0.4976
((X_MV*B_IEII)/abs(B_EA-X_EA))  corr=      0.4924
((B_IEII*mean_X2X)/abs(B_EA-X_EA))  corr=      0.4884
(B_IEII*cbrt(X_MV))  corr=      0.4848
((X_ChiA*X_Kappa)/exp(B_Kappa))  corr=      0.4834
((X_MV*X_IEI)*(A_Kappa+B_Kappa))  corr=      0.4795
(cbrt(X_MV)*(B_IEII*mean_A2X))  corr=      0.4794
((B_IEII)^3*(X_MV*mean_A2X))  corr=      0.4764
((X_IEI*B_IEII)*(X_MV*mean_A2X))  corr=      0.4747
((B_IEII)^2*(X_MV*X_IEI))  corr=      0.4722
(cbrt(X_MV)*(E_coh*B_IEII))  corr=      0.4710
((X_EA*B_Kappa)/abs(B_EA-X_EA))  corr=      0.4700
(B_Ra*(X_ChiA*X_Kappa))  corr=      0.4694
((B_Kappa*mean_A2X)/abs(B_EA-X_EA))  corr=      0.4675
((A_CvM*B_IEII)/abs(B_EA-X_EA))  corr=      0.4648
abs((mean_A2X)^2-(A_Rvdw*mean_B2X))  corr=      0.4639
((X_MV*B_IEII)*(X_IEI+B_IEII))  corr=      0.4637
((X_EA*mean_A2X)/abs(B_EA-X_EA))  corr=      0.4635
((E_coh*B_Kappa)/abs(B_EA-X_EA))  corr=      0.4633
((mean_A2X)^2/abs(B_EA-X_EA))  corr=      0.4627
((B_CvM)^3*(X_MV*A_IEI))  corr=      0.4625
(B_Kappa/abs(B_EA-X_EA))  corr=      0.4623
((X_EA*X_IEI)*(X_MV*B_IEII))  corr=      0.4619
((B_Ra*X_Kappa)*(A_ChiA-X_ChiA))  corr=      0.4614
((B_EA*mean_A2X)/abs(B_EA-X_EA))  corr=      0.4605
((B_Ra)^2*(X_ChiA*X_Kappa))  corr=      0.4592
(abs(A_Kappa-X_Kappa)/abs(B_EA-X_EA))  corr=      0.4580
((A_CvM*X_Kappa)/abs(B_EA-X_EA))  corr=      0.4569
((A_Kappa+X_Kappa)/abs(B_EA-X_EA))  corr=      0.4563
((mean_A2B+mean_X2X)/abs(B_EA-X_EA))  corr=      0.4560
((X_MV*B_IEII)*(X_IEI+A_IEII))  corr=      0.4553
((B_EA+X_EA)/abs(B_EA-X_EA))  corr=      0.4553
((B_Ra*E_coh)*(X_ChiA*X_Kappa))  corr=      0.4550
(B_EA/abs(B_EA-X_EA))  corr=      0.4544
((B_IEII)^3*(A_EA*X_MV))  corr=      0.4543
((X_Kappa*mean_A2B)/(mean_X2X-std_X2X))  corr=      0.4535
