((mean_B2X)^2*cbrt(A_Rvdw))  corr=      0.6459
((mean_B2X)^3*cbrt(A_Rvdw))  corr=      0.6366
abs((mean_A2X+mean_B2X)-abs(A_Rvdw-std_B2X))  corr=      0.6353
((B_Ra*B_IEI)*(mean_B2X)^3)  corr=      0.6257
abs((mean_A2X+mean_B2X)-abs(A_Rvdw-std_X2X))  corr=      0.6256
((B_Ra*B_IEI)*(mean_B2X)^2)  corr=      0.6251
((mean_B2X)^2*abs(B_Ra-X_Ra))  corr=      0.6227
abs((B_Ra+mean_B2X)-abs(A_Rvdw-std_X2X))  corr=      0.6205
((mean_B2X)^3*abs(B_Ra-X_Ra))  corr=      0.6199
((mean_B2X)^3*cbrt(mean_A2B))  corr=      0.6122
abs((X_Ra+mean_B2X)-abs(A_Rvdw-std_X2X))  corr=      0.6108
((A_CvM*A_Rho)*(A_Rvdw*mean_B2X))  corr=      0.6106
((mean_B2X)^2*cbrt(mean_A2B))  corr=      0.6097
abs((B_Ra+mean_B2X)-abs(A_Rvdw-std_B2X))  corr=      0.6083
((mean_B2X)^3*(B_Ra*B_IEII))  corr=      0.6072
abs((mean_A2B+mean_B2X)-abs(A_Rvdw-std_B2X))  corr=      0.6071
((mean_B2X)^3*(B_Ra+A_Rvdw))  corr=      0.6065
(cbrt(A_Rvdw)*(std_A2X+mean_B2X))  corr=      0.6064
((A_Rvdw*mean_B2X)/(X_Ra+A_Rvdw))  corr=      0.6056
((B_Ra*mean_B2X)+(A_Rvdw*std_B2X))  corr=      0.6043
((A_IEI+A_IEII)*(A_Rvdw*mean_B2X))  corr=      0.6038
(cbrt(A_Rvdw)*(std_B2X+mean_B2X))  corr=      0.6011
((A_Rvdw*mean_B2X)*(std_A2X+std_B2X))  corr=      0.6007
(cbrt(A_Rvdw)*(std_A2B+mean_B2X))  corr=      0.5995
abs((B_IEI*std_X2X)-(X_IEI*std_A2X))  corr=      0.5982
((B_Ra*B_IEI)*(std_B2X+mean_B2X))  corr=      0.5959
((B_Ra*B_IEI)*(std_A2B+mean_B2X))  corr=      0.5951
((OF*B_IEI)*(mean_B2X)^3)  corr=      0.5951
abs((X_Ra+mean_B2X)-abs(A_Rvdw-std_B2X))  corr=      0.5945
((OF*B_IEII)*(mean_B2X)^3)  corr=      0.5942
(mean_B2X*cbrt(A_Rvdw))  corr=      0.5939
((mean_B2X)^2*(B_Ra+A_Rvdw))  corr=      0.5934
((mean_B2X)^2*(B_Ra*B_IEII))  corr=      0.5926
((OF*B_IEII)*(mean_B2X)^2)  corr=      0.5924
((B_Ra+std_A2B)*(B_IEI*mean_B2X))  corr=      0.5923
((B_Ra+mean_B2X)*(B_IEI*mean_B2X))  corr=      0.5923
((mean_A2B*mean_B2X)/(X_Ra+mean_A2B))  corr=      0.5913
((s_A+s_B)*(mean_B2X)^3)  corr=      0.5900
((s_B*B_IEI)*(mean_B2X)^3)  corr=      0.5881
((OF*B_IEI)*(mean_B2X)^2)  corr=      0.5880
