((A_IEII*X_Kappa)/abs(std_X2X-mean_X2X))  corr=      0.4226
((A_EA*X_Kappa)/abs(std_X2X-mean_X2X))  corr=      0.4161
((s_B*X_MV)/abs(mean_B2X-mean_X2X))  corr=      0.4131
((B_ChiP/density)/(mean_B2X-mean_X2X))  corr=      0.3972
((s_B*X_MV)/(mean_B2X-mean_X2X))  corr=      0.3914
((B_G*X_Kappa)/(mean_B2X-mean_X2X))  corr=      0.3910
((X_Ra*X_Kappa)/abs(std_X2X-mean_X2X))  corr=      0.3900
((s_X/density)/abs(mean_B2X-mean_X2X))  corr=      0.3897
((B_Rho*X_Kappa)/abs(mean_B2X-mean_X2X))  corr=      0.3884
((X_Kappa/density)/abs(A_Z-B_Z))  corr=      0.3879
((B_Z*mean_X2X)/(mean_B2X-mean_X2X))  corr=      0.3878
((B_G*B_MV)/(mean_B2X-mean_X2X))  corr=      0.3876
((B_ChiP*X_Kappa)/abs(std_X2X-mean_X2X))  corr=      0.3871
((B_EA/density)/(mean_B2X-mean_X2X))  corr=      0.3868
((B_Z*mean_B2X)/(mean_B2X-mean_X2X))  corr=      0.3868
((s_X/density)/(mean_B2X-mean_X2X))  corr=      0.3861
((B_Rho*X_Kappa)/(mean_B2X-mean_X2X))  corr=      0.3854
((B_B*X_Kappa)/abs(std_X2X-mean_X2X))  corr=      0.3845
((mean_B2X)^3/(mean_B2X-mean_X2X))  corr=      0.3839
((X_MV/density)/abs(mean_B2X-mean_X2X))  corr=      0.3835
((B_Z*X_Kappa)/(density)^2)  corr=      0.3834
((B_Z*mean_A2B)/(mean_B2X-mean_X2X))  corr=      0.3827
((A_IEII*X_Kappa)/abs(std_A2B-mean_X2X))  corr=      0.3824
((s_X*B_MP)/abs(mean_B2X-mean_X2X))  corr=      0.3810
((B_Ra*X_MV)/(mean_B2X-mean_X2X))  corr=      0.3806
((mean_B2X)^3/abs(mean_B2X-mean_X2X))  corr=      0.3804
((A_IEII*X_Kappa)/abs(std_B2X-mean_X2X))  corr=      0.3802
((X_Ra+mean_B2X)/(mean_B2X-mean_X2X))  corr=      0.3798
((B_G*X_Kappa)/abs(mean_B2X-mean_X2X))  corr=      0.3794
((TF*B_Z)/(mean_B2X-mean_X2X))  corr=      0.3791
((OF*s_X)/(mean_B2X-mean_X2X))  corr=      0.3789
((mean_X2X)^3/abs(mean_B2X-mean_X2X))  corr=      0.3786
((s_B*B_EA)/(mean_B2X-mean_X2X))  corr=      0.3786
((B_G/density)/(mean_B2X-mean_X2X))  corr=      0.3786
((X_Kappa/density)/abs(std_X2X-mean_A2B))  corr=      0.3783
((mean_X2X)^3/(mean_B2X-mean_X2X))  corr=      0.3783
((A_IEII*A_Kappa)*(X_Kappa/density))  corr=      0.3780
((A_EA*X_MV)/abs(mean_B2X-mean_X2X))  corr=      0.3777
((B_Rho*X_Kappa)/abs(std_X2X-mean_X2X))  corr=      0.3775
((X_MV/density)/(mean_B2X-mean_X2X))  corr=      0.3773
