((s_A*X_EA)+(s_X*A_EA))  corr=      0.9168
((B_EA+X_EA)*(B_Ra+A_Rvdw))  corr=      0.9128
((X_EA*A_Rvdw)*exp(mean_B2X))  corr=      0.9027
(X_EA*(s_A+s_X))  corr=      0.9023
(cbrt(X_Z)*(s_A*X_EA))  corr=      0.9014
((B_EA*B_Ra)+(X_EA*A_Rvdw))  corr=      0.9012
((s_A*X_EA)/exp(X_IEI))  corr=      0.9010
((OF*TF)*(X_EA*X_Ra))  corr=      0.9007
((s_A*X_EA)*cbrt(X_Ra))  corr=      0.8999
((s_A+s_X)*(X_EA*E_coh))  corr=      0.8998
((s_A*X_EA)+(s_X*B_EA))  corr=      0.8996
((s_A+s_X)*exp(X_EA))  corr=      0.8988
((A_EA*X_Ra)+(X_EA*A_Rvdw))  corr=      0.8987
(exp(X_Ra)*(s_A*X_EA))  corr=      0.8974
((s_B*X_EA)+(s_X*A_EA))  corr=      0.8969
((s_A+s_X)*(A_EA+X_EA))  corr=      0.8968
((s_A*B_Ra)*(B_EA+X_EA))  corr=      0.8967
((s_A+s_X)*(A_EA*X_EA))  corr=      0.8958
((X_EA*A_Rvdw)*cbrt(mean_B2X))  corr=      0.8950
(cbrt(X_Z)*(s_A*E_coh))  corr=      0.8944
((s_A+s_B)*cbrt(X_Z))  corr=      0.8941
((B_Ra*X_EA)+(B_EA*mean_A2B))  corr=      0.8940
((X_EA*E_coh)*(X_Ra+A_Rvdw))  corr=      0.8939
(exp(s_X)*(s_A*X_EA))  corr=      0.8936
(X_EA*(X_Ra+A_Rvdw))  corr=      0.8932
((OF*TF)*(X_Ra*E_coh))  corr=      0.8931
(exp(X_EA)*(X_Ra+A_Rvdw))  corr=      0.8927
((B_EA+X_EA)*(B_Ra+mean_A2B))  corr=      0.8926
(exp(-X_EA)+exp(-mean_A2B))  corr=      0.8922
((B_EA*X_Ra)+(B_Ra*X_EA))  corr=      0.8919
((X_EA*A_Rvdw)+(A_EA*mean_X2X))  corr=      0.8918
((s_A*X_EA)*(A_Rvdw+mean_B2X))  corr=      0.8910
((s_A*X_Ra)/exp(B_MP))  corr=      0.8910
((s_A*X_EA)*(B_Ra+X_Ra))  corr=      0.8910
(cbrt(X_Z)*(X_EA*A_Rvdw))  corr=      0.8904
((TF*X_EA)*(s_B+s_X))  corr=      0.8904
((s_A*X_EA)*cbrt(mean_X2X))  corr=      0.8903
((E_coh)^3*(s_A*X_EA))  corr=      0.8900
((s_A*X_EA)*exp(mean_X2X))  corr=      0.8898
((s_A*X_EA)*exp(mean_B2X))  corr=      0.8893
((B_G*B_Ra)*(X_ChiA*X_Kappa))  corr=      0.6248
((B_Ra*B_ChiP)/exp(B_Rho))  corr=      0.6230
abs(exp(B_G)-exp(std_A2X))  corr=      0.6141
((OF*B_G)/exp(X_EA))  corr=      0.6135
((B_MV*B_ChiP)/(B_MV+X_MV))  corr=      0.6127
((B_Ra*B_ChiP)/exp(B_Z))  corr=      0.6116
(exp(-B_Hf)-exp(-B_ChiP))  corr=      0.6071
(exp(B_Hf)*exp(-B_ChiP))  corr=      0.6062
(exp(-B_Hf)+exp(-B_CvM))  corr=      0.6057
(exp(-B_CvM)/exp(B_Hf))  corr=      0.6047
((B_G*B_Ra)/exp(A_Kappa))  corr=      0.6037
(cbrt(B_G)/exp(B_Hf))  corr=      0.6017
((B_G*B_Ra)/exp(A_CvM))  corr=      0.6016
cbrt((B_G*B_Ra))  corr=      0.5998
((B_G*B_Ra)/exp(X_MV))  corr=      0.5983
((OF*B_G)/exp(mean_X2X))  corr=      0.5974
((OF*B_G)/exp(mean_A2B))  corr=      0.5971
((OF*B_G)/exp(B_Kappa))  corr=      0.5936
((B_G*B_Ra)/exp(B_Hf))  corr=      0.5926
((B_G*B_Ra)/exp(B_G))  corr=      0.5925
((B_Ra*B_ChiP)/exp(B_Kappa))  corr=      0.5919
((B_G*B_MV)*(X_ChiA*X_Kappa))  corr=      0.5917
(cbrt(B_Rho)/exp(B_MP))  corr=      0.5912
((B_Ra*B_ChiP)/exp(X_Ra))  corr=      0.5908
((B_G*B_MV)/(B_MV+X_MV))  corr=      0.5899
((OF*B_G)/(B_Ra+mean_A2X))  corr=      0.5897
((OF*B_G)/(B_IEI+X_IEI))  corr=      0.5891
((B_G)^3*(B_Ra-std_A2X))  corr=      0.5888
((B_Ra*B_ChiP)/exp(B_MP))  corr=      0.5884
(cbrt(B_Z)/exp(B_MP))  corr=      0.5881
exp(-(B_G*B_Ra))  corr=      0.5873
(cbrt(B_B)*(B_G*B_Ra))  corr=      0.5872
((B_G*B_Ra)/exp(A_IEII))  corr=      0.5869
((B_Ra*B_ChiP)/exp(X_MV))  corr=      0.5868
abs(exp(-B_Hf)-exp(-B_ChiP))  corr=      0.5857
((B_G*B_Ra)/exp(mean_X2X))  corr=      0.5856
(B_Ra*cbrt(B_G))  corr=      0.5855
((OF*B_G)/exp(mean_A2X))  corr=      0.5850
cbrt((OF*B_G))  corr=      0.5839
(cbrt(OF)*(B_G*B_Ra))  corr=      0.5839
(cbrt(X_MV)*(X_IEI*B_IEII))  corr=      0.5199
(abs(A_Kappa-B_Kappa)/abs(B_EA-X_EA))  corr=      0.5136
(cbrt(s_X)*(X_IEI*B_IEII))  corr=      0.5119
((B_Kappa-X_Kappa)/(X_IEI-X_IEII))  corr=      0.5039
((B_Kappa-X_Kappa)/abs(X_IEI-X_IEII))  corr=      0.4976
((X_MV*B_IEII)/abs(B_EA-X_EA))  corr=      0.4924
((B_IEII*mean_X2X)/abs(B_EA-X_EA))  corr=      0.4884
(B_IEII*cbrt(X_MV))  corr=      0.4848
((X_ChiA*X_Kappa)/exp(B_Kappa))  corr=      0.4834
((X_MV*X_IEI)*(A_Kappa+B_Kappa))  corr=      0.4795
(cbrt(X_MV)*(B_IEII*mean_A2X))  corr=      0.4794
((B_IEII)^3*(X_MV*mean_A2X))  corr=      0.4764
((X_IEI*B_IEII)*(X_MV*mean_A2X))  corr=      0.4747
((B_IEII)^2*(X_MV*X_IEI))  corr=      0.4722
(cbrt(X_MV)*(E_coh*B_IEII))  corr=      0.4710
((X_EA*B_Kappa)/abs(B_EA-X_EA))  corr=      0.4700
(B_Ra*(X_ChiA*X_Kappa))  corr=      0.4694
((B_Kappa*mean_A2X)/abs(B_EA-X_EA))  corr=      0.4675
((A_CvM*B_IEII)/abs(B_EA-X_EA))  corr=      0.4648
abs((mean_A2X)^2-(A_Rvdw*mean_B2X))  corr=      0.4639
((X_MV*B_IEII)*(X_IEI+B_IEII))  corr=      0.4637
((X_EA*mean_A2X)/abs(B_EA-X_EA))  corr=      0.4635
((E_coh*B_Kappa)/abs(B_EA-X_EA))  corr=      0.4633
((mean_A2X)^2/abs(B_EA-X_EA))  corr=      0.4627
((B_CvM)^3*(X_MV*A_IEI))  corr=      0.4625
(B_Kappa/abs(B_EA-X_EA))  corr=      0.4623
((X_EA*X_IEI)*(X_MV*B_IEII))  corr=      0.4619
((B_Ra*X_Kappa)*(A_ChiA-X_ChiA))  corr=      0.4614
((B_EA*mean_A2X)/abs(B_EA-X_EA))  corr=      0.4605
((B_Ra)^2*(X_ChiA*X_Kappa))  corr=      0.4592
(abs(A_Kappa-X_Kappa)/abs(B_EA-X_EA))  corr=      0.4580
((A_CvM*X_Kappa)/abs(B_EA-X_EA))  corr=      0.4569
((A_Kappa+X_Kappa)/abs(B_EA-X_EA))  corr=      0.4563
((mean_A2B+mean_X2X)/abs(B_EA-X_EA))  corr=      0.4560
((X_MV*B_IEII)*(X_IEI+A_IEII))  corr=      0.4553
((B_EA+X_EA)/abs(B_EA-X_EA))  corr=      0.4553
((B_Ra*E_coh)*(X_ChiA*X_Kappa))  corr=      0.4550
(B_EA/abs(B_EA-X_EA))  corr=      0.4544
((B_IEII)^3*(A_EA*X_MV))  corr=      0.4543
((X_Kappa*mean_A2B)/(mean_X2X-std_X2X))  corr=      0.4535
((mean_B2X)^2*cbrt(A_Rvdw))  corr=      0.6459
((mean_B2X)^3*cbrt(A_Rvdw))  corr=      0.6366
abs((mean_A2X+mean_B2X)-abs(A_Rvdw-std_B2X))  corr=      0.6353
((B_Ra*B_IEI)*(mean_B2X)^3)  corr=      0.6257
abs((mean_A2X+mean_B2X)-abs(A_Rvdw-std_X2X))  corr=      0.6256
((B_Ra*B_IEI)*(mean_B2X)^2)  corr=      0.6251
((mean_B2X)^2*abs(B_Ra-X_Ra))  corr=      0.6227
abs((B_Ra+mean_B2X)-abs(A_Rvdw-std_X2X))  corr=      0.6205
((mean_B2X)^3*abs(B_Ra-X_Ra))  corr=      0.6199
((mean_B2X)^3*cbrt(mean_A2B))  corr=      0.6122
abs((X_Ra+mean_B2X)-abs(A_Rvdw-std_X2X))  corr=      0.6108
((A_CvM*A_Rho)*(A_Rvdw*mean_B2X))  corr=      0.6106
((mean_B2X)^2*cbrt(mean_A2B))  corr=      0.6097
abs((B_Ra+mean_B2X)-abs(A_Rvdw-std_B2X))  corr=      0.6083
((mean_B2X)^3*(B_Ra*B_IEII))  corr=      0.6072
abs((mean_A2B+mean_B2X)-abs(A_Rvdw-std_B2X))  corr=      0.6071
((mean_B2X)^3*(B_Ra+A_Rvdw))  corr=      0.6065
(cbrt(A_Rvdw)*(std_A2X+mean_B2X))  corr=      0.6064
((A_Rvdw*mean_B2X)/(X_Ra+A_Rvdw))  corr=      0.6056
((B_Ra*mean_B2X)+(A_Rvdw*std_B2X))  corr=      0.6043
((A_IEI+A_IEII)*(A_Rvdw*mean_B2X))  corr=      0.6038
(cbrt(A_Rvdw)*(std_B2X+mean_B2X))  corr=      0.6011
((A_Rvdw*mean_B2X)*(std_A2X+std_B2X))  corr=      0.6007
(cbrt(A_Rvdw)*(std_A2B+mean_B2X))  corr=      0.5995
abs((B_IEI*std_X2X)-(X_IEI*std_A2X))  corr=      0.5982
((B_Ra*B_IEI)*(std_B2X+mean_B2X))  corr=      0.5959
((B_Ra*B_IEI)*(std_A2B+mean_B2X))  corr=      0.5951
((OF*B_IEI)*(mean_B2X)^3)  corr=      0.5951
abs((X_Ra+mean_B2X)-abs(A_Rvdw-std_B2X))  corr=      0.5945
((OF*B_IEII)*(mean_B2X)^3)  corr=      0.5942
(mean_B2X*cbrt(A_Rvdw))  corr=      0.5939
((mean_B2X)^2*(B_Ra+A_Rvdw))  corr=      0.5934
((mean_B2X)^2*(B_Ra*B_IEII))  corr=      0.5926
((OF*B_IEII)*(mean_B2X)^2)  corr=      0.5924
((B_Ra+std_A2B)*(B_IEI*mean_B2X))  corr=      0.5923
((B_Ra+mean_B2X)*(B_IEI*mean_B2X))  corr=      0.5923
((mean_A2B*mean_B2X)/(X_Ra+mean_A2B))  corr=      0.5913
((s_A+s_B)*(mean_B2X)^3)  corr=      0.5900
((s_B*B_IEI)*(mean_B2X)^3)  corr=      0.5881
((OF*B_IEI)*(mean_B2X)^2)  corr=      0.5880
((s_B*B_Hf)*cbrt(B_CvM))  corr=      0.4398
((B_Hf*B_Ra)*log(density))  corr=      0.4371
((X_IEI-X_IEII)*(std_A2X-std_B2X))  corr=      0.4303
((s_B*B_Hf)/exp(B_Rho))  corr=      0.4298
((X_EA*std_A2B)*abs(B_IEI-X_IEII))  corr=      0.4277
((B_B*X_IEII)*(std_A2X-std_X2X))  corr=      0.4143
(cbrt(B_EA)*abs(X_IEI-B_IEII))  corr=      0.4136
((A_Rho*A_IEII)/abs(B_Ra-std_B2X))  corr=      0.4131
((X_IEI*X_Kappa)/abs(B_Ra-std_B2X))  corr=      0.4101
((B_MP*B_MV)*(X_Ra*X_IEI))  corr=      0.4070
((OF*X_IEII)*(std_A2X-std_X2X))  corr=      0.4053
((s_B*B_Hf)/exp(B_Z))  corr=      0.4038
((B_Hf*B_Ra)/exp(B_Rho))  corr=      0.4026
((A_Kappa-X_Kappa)*(std_A2X-std_B2X))  corr=      0.4009
((X_ChiA*X_IEII)*(std_A2X-std_X2X))  corr=      0.4001
((OF*B_Hf)*log(density))  corr=      0.3984
((s_B-s_X)*(B_EA*std_X2X))  corr=      0.3976
((B_Hf*B_MV)*abs(X_Ra-std_B2X))  corr=      0.3971
((B_Hf*B_Ra)*cbrt(B_CvM))  corr=      0.3940
((A_IEI-B_IEII)*(std_A2X-std_B2X))  corr=      0.3926
((B_Hf*B_MV)/exp(B_ChiP))  corr=      0.3917
((OF*B_Hf)/exp(B_Rho))  corr=      0.3900
((s_B-s_X)*(B_EA*B_MP))  corr=      0.3898
((B_Hf*B_Ra)/exp(density))  corr=      0.3898
((B_Hf*B_MV)*(X_Ra*X_IEI))  corr=      0.3891
((s_B*B_Hf)*abs(std_B2X-mean_A2B))  corr=      0.3891
((B_IEI+X_IEII)*(X_EA*std_A2B))  corr=      0.3889
((B_IEI/density)/abs(B_Ra-std_B2X))  corr=      0.3883
((B_Z)^2*(B_Hf*B_CvM))  corr=      0.3882
((B_B*X_IEI)*(std_A2X-std_X2X))  corr=      0.3875
((X_EA)^3*(X_Z*A_ChiP))  corr=      0.3875
((B_Hf*B_Ra)*(X_MV/density))  corr=      0.3863
((B_MV)^2*(B_Hf*B_MP))  corr=      0.3860
((B_G*X_Kappa)/(density)^2)  corr=      0.3860
((X_EA*density)/abs(B_Ra-std_B2X))  corr=      0.3859
((B_B*X_ChiA)*(std_A2X-std_X2X))  corr=      0.3853
(cbrt(s_X)*abs(X_IEI-B_IEII))  corr=      0.3849
((B_B*std_A2X)*(std_A2X-std_B2X))  corr=      0.3845
((B_IEI*B_IEII)/abs(B_Ra-std_B2X))  corr=      0.3827
((X_EA*B_IEII)/abs(B_Ra-std_B2X))  corr=      0.3824
(exp(B_EA)*(X_MV*X_IEI))  corr=      0.4410
((X_MV*X_IEI)/(B_Ra+std_A2B))  corr=      0.4281
(cbrt(B_EA)*(X_MV*X_IEI))  corr=      0.4272
((A_EA-B_EA)*(A_Kappa*X_Kappa))  corr=      0.4246
((X_MV*B_IEII)*abs(X_IEI-B_IEII))  corr=      0.4186
((B_EA-X_EA)/abs(B_Ra-std_B2X))  corr=      0.4164
((B_Ra/density)/abs(B_Ra-std_B2X))  corr=      0.4160
((X_IEI)^2*(B_EA*X_MV))  corr=      0.4148
((A_G-B_G)*(B_EA*A_Rho))  corr=      0.4147
((OF/density)/abs(B_Ra-std_B2X))  corr=      0.4129
(cbrt(X_MV)*(B_EA*X_IEI))  corr=      0.4129
((s_B/density)/abs(std_B2X-mean_A2X))  corr=      0.4091
((X_MV*X_IEI)*(s_A*B_IEII))  corr=      0.4073
((B_EA*X_MV)*abs(X_IEI-B_IEII))  corr=      0.4071
((B_EA*X_IEI)/(B_Ra+std_A2B))  corr=      0.4069
((OF/density)*exp(std_A2X))  corr=      0.4065
((OF*X_IEII)*(std_X2X-std_A2X))  corr=      0.4056
((B_EA-X_EA)*(B_IEI*std_A2X))  corr=      0.4031
((X_IEI)^3*(B_EA*X_MV))  corr=      0.4031
((X_MV*X_IEI)*cbrt(B_IEII))  corr=      0.4027
(B_EA*(X_MV*X_IEI))  corr=      0.4024
((OF/density)*(std_A2X+mean_A2X))  corr=      0.4016
((B_EA*X_IEI)/abs(mean_A2X-mean_B2X))  corr=      0.4013
((X_EA*std_A2X)-(B_EA*std_B2X))  corr=      0.4004
((B_EA*X_IEI)/exp(std_A2B))  corr=      0.4002
((OF)^3*(A_CvM/density))  corr=      0.4002
((A_EA/density)/abs(A_EA-X_EA))  corr=      0.3992
(exp(X_MV)*(B_EA*X_IEI))  corr=      0.3992
((OF/density)/abs(std_B2X-mean_A2X))  corr=      0.3990
((s_B)^3*(A_CvM/density))  corr=      0.3982
((B_EA*std_B2X)-(X_EA*std_A2B))  corr=      0.3981
((X_MV*X_IEI)/exp(density))  corr=      0.3981
((s_A-s_X)*(X_MV*B_IEII))  corr=      0.3967
(exp(B_ChiP)*(X_MV*X_IEI))  corr=      0.3961
((B_EA*X_IEI)/exp(X_IEI))  corr=      0.3956
((B_EA*X_IEI)/exp(B_CvM))  corr=      0.3955
((s_B/density)/abs(B_Ra-std_B2X))  corr=      0.3951
((X_MV*X_IEI)/exp(A_B))  corr=      0.3951
(cbrt(B_B)*(B_EA*X_IEI))  corr=      0.3950
((s_B*A_EA)*(A_Kappa/density))  corr=      0.3941
((A_IEII*X_Kappa)/abs(std_X2X-mean_X2X))  corr=      0.4226
((A_EA*X_Kappa)/abs(std_X2X-mean_X2X))  corr=      0.4161
((s_B*X_MV)/abs(mean_B2X-mean_X2X))  corr=      0.4131
((B_ChiP/density)/(mean_B2X-mean_X2X))  corr=      0.3972
((s_B*X_MV)/(mean_B2X-mean_X2X))  corr=      0.3914
((B_G*X_Kappa)/(mean_B2X-mean_X2X))  corr=      0.3910
((X_Ra*X_Kappa)/abs(std_X2X-mean_X2X))  corr=      0.3900
((s_X/density)/abs(mean_B2X-mean_X2X))  corr=      0.3897
((B_Rho*X_Kappa)/abs(mean_B2X-mean_X2X))  corr=      0.3884
((X_Kappa/density)/abs(A_Z-B_Z))  corr=      0.3879
((B_Z*mean_X2X)/(mean_B2X-mean_X2X))  corr=      0.3878
((B_G*B_MV)/(mean_B2X-mean_X2X))  corr=      0.3876
((B_ChiP*X_Kappa)/abs(std_X2X-mean_X2X))  corr=      0.3871
((B_EA/density)/(mean_B2X-mean_X2X))  corr=      0.3868
((B_Z*mean_B2X)/(mean_B2X-mean_X2X))  corr=      0.3868
((s_X/density)/(mean_B2X-mean_X2X))  corr=      0.3861
((B_Rho*X_Kappa)/(mean_B2X-mean_X2X))  corr=      0.3854
((B_B*X_Kappa)/abs(std_X2X-mean_X2X))  corr=      0.3845
((mean_B2X)^3/(mean_B2X-mean_X2X))  corr=      0.3839
((X_MV/density)/abs(mean_B2X-mean_X2X))  corr=      0.3835
((B_Z*X_Kappa)/(density)^2)  corr=      0.3834
((B_Z*mean_A2B)/(mean_B2X-mean_X2X))  corr=      0.3827
((A_IEII*X_Kappa)/abs(std_A2B-mean_X2X))  corr=      0.3824
((s_X*B_MP)/abs(mean_B2X-mean_X2X))  corr=      0.3810
((B_Ra*X_MV)/(mean_B2X-mean_X2X))  corr=      0.3806
((mean_B2X)^3/abs(mean_B2X-mean_X2X))  corr=      0.3804
((A_IEII*X_Kappa)/abs(std_B2X-mean_X2X))  corr=      0.3802
((X_Ra+mean_B2X)/(mean_B2X-mean_X2X))  corr=      0.3798
((B_G*X_Kappa)/abs(mean_B2X-mean_X2X))  corr=      0.3794
((TF*B_Z)/(mean_B2X-mean_X2X))  corr=      0.3791
((OF*s_X)/(mean_B2X-mean_X2X))  corr=      0.3789
((mean_X2X)^3/abs(mean_B2X-mean_X2X))  corr=      0.3786
((s_B*B_EA)/(mean_B2X-mean_X2X))  corr=      0.3786
((B_G/density)/(mean_B2X-mean_X2X))  corr=      0.3786
((X_Kappa/density)/abs(std_X2X-mean_A2B))  corr=      0.3783
((mean_X2X)^3/(mean_B2X-mean_X2X))  corr=      0.3783
((A_IEII*A_Kappa)*(X_Kappa/density))  corr=      0.3780
((A_EA*X_MV)/abs(mean_B2X-mean_X2X))  corr=      0.3777
((B_Rho*X_Kappa)/abs(std_X2X-mean_X2X))  corr=      0.3775
((X_MV/density)/(mean_B2X-mean_X2X))  corr=      0.3773
